@aws-quickstart/eks-blueprints: NginxAddOnProps
Module: addons
Interface NginxAddOnProps
Properties available to configure the nginx ingress controller. Values to pass to the chart as per https://docs.nginx.com/nginx-ingress-controller/installation/installation-with-helm/#
Hierarchy
addons.HelmAddOnUserProps
NginxAddOnProps
Index
Properties
backendProtocol
certificateResourceName
chart
crossZoneEnabled
externalDnsHostname
internetFacing
name
namespace
release
repository
targetType
values
version
Properties
Optional backendProtocol
backendProtocol?: string
tcp, http
default
tcp
Optional certificateResourceName
certificateResourceName?: string
Name of the certificate {@link NamedResourceProvider} to be used for certificate look up.
see
ImportCertificateProvider and CreateCertificateProvider for examples of certificate providers.
Optional chart
chart?: string
Inherited from HelmAddOnUserProps.chart
Chart name
Optional crossZoneEnabled
crossZoneEnabled?: boolean
Enabling cross AZ loadbalancing for
default
true
Optional externalDnsHostname
externalDnsHostname?: string
Used in conjunction with external DNS add-on to handle automatic registration of the service with Route53.
Optional internetFacing
internetFacing?: boolean
If the load balancer created for the ingress is internet facing. Internal if set to false.
default
true
Optional name
name?: string
Inherited from HelmAddOnUserProps.name
Name of the helm chart (add-on)
Optional namespace
namespace?: string
Inherited from HelmAddOnUserProps.namespace
Namespace where helm release will be installed
Optional release
release?: string
Inherited from HelmAddOnUserProps.release
Helm release
Optional repository
repository?: string
Inherited from HelmAddOnUserProps.repository
Helm repository
Optional targetType
targetType?: string
IP or instance mode. Default: IP, requires VPC-CNI, has better performance eliminating a hop through kubeproxy Instance mode: traditional NodePort mode on the instance.
default
ip
Optional values
values?: Values
Inherited from HelmAddOnUserProps.values
Optional values for the helm chart.
Optional version
version?: string
Inherited from HelmAddOnUserProps.version
Helm chart version.
