@aws-quickstart/eks-blueprints: AsgClusterProviderProps
Module: clusters
Interface AsgClusterProviderProps
Configuration options for the cluster provider.
Hierarchy
CommonClusterOptions
clusters.AutoscalingNodeGroup
AsgClusterProviderProps
Index
Properties
allowAllOutbound
associatePublicIpAddress
autoScalingGroupName
blockDevices
bootstrapEnabled
bootstrapOptions
clusterName
cooldown
desiredSize
groupMetrics
healthCheck
id
ignoreUnmodifiedSizeProperties
instanceMonitoring
instanceType
keyName
machineImageType
mapRole
maxInstanceLifetime
maxSize
minSize
name
newInstancesProtectedFromScaleIn
nodeGroupSubnets
notifications
outputClusterName
outputConfigCommand
privateCluster
role
securityGroup
signals
spotInterruptHandler
spotPrice
terminationPolicies
updatePolicy
version
vpc
vpcSubnets
Properties
Optional Readonly allowAllOutbound
allowAllOutbound?: boolean
Inherited from AutoscalingNodeGroup.allowAllOutbound
Whether the instances can initiate connections to anywhere by default
default
true
Optional Readonly associatePublicIpAddress
associatePublicIpAddress?: boolean
Inherited from AutoscalingNodeGroup.associatePublicIpAddress
Whether instances in the Auto Scaling Group should have public IP addresses associated with them.
default
Use subnet setting.
Optional Readonly autoScalingGroupName
autoScalingGroupName?: string
Inherited from AutoscalingNodeGroup.autoScalingGroupName
The name of the Auto Scaling group. This name must be unique per Region per account.
default
Auto generated by CloudFormation
Optional Readonly blockDevices
blockDevices?: BlockDevice[]
Inherited from AutoscalingNodeGroup.blockDevices
Specifies how block devices are exposed to the instance. You can specify virtual devices and EBS volumes.
Each instance that is launched has an associated root device volume, either an Amazon EBS volume or an instance store volume. You can use block device mappings to specify additional EBS volumes or instance store volumes to attach to an instance when it is launched.
see
https://docs.aws.amazon.com/AWSEC2/latest/UserGuide/block-device-mapping-concepts.html
default
Uses the block device mapping of the AMI
Optional Readonly bootstrapEnabled
bootstrapEnabled?: boolean
Inherited from AutoscalingNodeGroup.bootstrapEnabled
Configures the EC2 user-data script for instances in this autoscaling group to bootstrap the node (invoke /etc/eks/bootstrap.sh) and associate it with the EKS cluster.
If you wish to provide a custom user data script, set this to false and manually invoke autoscalingGroup.addUserData().
default
true
Optional Readonly bootstrapOptions
bootstrapOptions?: BootstrapOptions
Inherited from AutoscalingNodeGroup.bootstrapOptions
EKS node bootstrapping options.
default
none
Optional Readonly clusterName
clusterName?: string
Inherited from eks.CommonClusterOptions.clusterName
Name for the cluster.
default
Automatically generated name
Optional Readonly cooldown
cooldown?: Duration
Inherited from AutoscalingNodeGroup.cooldown
Default scaling cooldown for this AutoScalingGroup
default
Duration.minutes(5)
Optional desiredSize
desiredSize?: number
Inherited from AutoscalingNodeGroup.desiredSize
Desired size, defaults to min size.
Optional Readonly groupMetrics
groupMetrics?: GroupMetrics[]
Inherited from AutoscalingNodeGroup.groupMetrics
Enable monitoring for group metrics, these metrics describe the group rather than any of its instances. To report all group metrics use GroupMetrics.all() Group metrics are reported in a granularity of 1 minute at no additional charge.
default
no group metrics will be reported
Optional Readonly healthCheck
healthCheck?: HealthCheck
Inherited from AutoscalingNodeGroup.healthCheck
Configuration for health checks
default
HealthCheck.ec2 with no grace period
id
id: string
Inherited from AutoscalingNodeGroup.id
Id of this node group. Expected to be unique in cluster scope.
Optional Readonly ignoreUnmodifiedSizeProperties
ignoreUnmodifiedSizeProperties?: boolean
Inherited from AutoscalingNodeGroup.ignoreUnmodifiedSizeProperties
If the ASG has scheduled actions, don't reset unchanged group sizes
Only used if the ASG has scheduled actions (which may scale your ASG up or down regardless of cdk deployments). If true, the size of the group will only be reset if it has been changed in the CDK app. If false, the sizes will always be changed back to what they were in the CDK app on deployment.
default
true
Optional Readonly instanceMonitoring
instanceMonitoring?: Monitoring
Inherited from AutoscalingNodeGroup.instanceMonitoring
Controls whether instances in this group are launched with detailed or basic monitoring.
When detailed monitoring is enabled, Amazon CloudWatch generates metrics every minute and your account is charged a fee. When you disable detailed monitoring, CloudWatch generates metrics every 5 minutes.
see
https://docs.aws.amazon.com/autoscaling/latest/userguide/as-instance-monitoring.html#enable-as-instance-metrics
default
Monitoring.DETAILED
Optional instanceType
instanceType?: InstanceType
Inherited from AutoscalingNodeGroup.instanceType
Instance type of the instances to start. If not specified defaults are applied in the following order:
'eks.default.instance-type' in CDK context (e.g. ~/.cdk.json under "context" key))
M5.Large
Optional Readonly keyName
keyName?: string
Inherited from AutoscalingNodeGroup.keyName
Name of SSH keypair to grant access to instances
default
No SSH access will be possible.
Optional Readonly machineImageType
machineImageType?: MachineImageType
Inherited from AutoscalingNodeGroup.machineImageType
Machine image type
default
MachineImageType.AMAZON_LINUX_2
Optional Readonly mapRole
mapRole?: boolean
Inherited from AutoscalingNodeGroup.mapRole
Will automatically update the aws-auth ConfigMap to map the IAM instance role to RBAC.
This cannot be explicitly set to true if the cluster has kubectl disabled.
default
true if the cluster has kubectl enabled (which is the default).
Optional Readonly maxInstanceLifetime
maxInstanceLifetime?: Duration
Inherited from AutoscalingNodeGroup.maxInstanceLifetime
The maximum amount of time that an instance can be in service. The maximum duration applies to all current and future instances in the group. As an instance approaches its maximum duration, it is terminated and replaced, and cannot be used again.
You must specify a value of at least 604,800 seconds (7 days). To clear a previously set value, leave this property undefined.
see
https://docs.aws.amazon.com/autoscaling/ec2/userguide/asg-max-instance-lifetime.html
default
none
Optional maxSize
maxSize?: number
Inherited from AutoscalingNodeGroup.maxSize
Max size of the node group.
default
3
Optional minSize
minSize?: number
Inherited from AutoscalingNodeGroup.minSize
Min size of the node group
default
1
Optional name
name?: string
The name for the cluster.
Optional Readonly newInstancesProtectedFromScaleIn
newInstancesProtectedFromScaleIn?: boolean
Inherited from AutoscalingNodeGroup.newInstancesProtectedFromScaleIn
Whether newly-launched instances are protected from termination by Amazon EC2 Auto Scaling when scaling in.
By default, Auto Scaling can terminate an instance at any time after launch when scaling in an Auto Scaling Group, subject to the group's termination policy. However, you may wish to protect newly-launched instances from being scaled in if they are going to run critical applications that should not be prematurely terminated.
This flag must be enabled if the Auto Scaling Group will be associated with an ECS Capacity Provider with managed termination protection.
default
false
Optional nodeGroupSubnets
nodeGroupSubnets?: SubnetSelection
Inherited from AutoscalingNodeGroup.nodeGroupSubnets
Subnets for the autoscaling group where nodes (instances) will be placed.
default
all private subnets
Optional Readonly notifications
notifications?: NotificationConfiguration[]
Inherited from AutoscalingNodeGroup.notifications
Configure autoscaling group to send notifications about fleet changes to an SNS topic(s)
see
https://docs.aws.amazon.com/AWSCloudFormation/latest/UserGuide/aws-properties-as-group.html#cfn-as-group-notificationconfigurations
default
No fleet change notifications will be sent.
Optional Readonly outputClusterName
outputClusterName?: boolean
Inherited from eks.CommonClusterOptions.outputClusterName
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
default
false
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Inherited from eks.CommonClusterOptions.outputConfigCommand
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and, if applicable, the ARN of the masters IAM role.
default
true
Optional privateCluster
privateCluster?: boolean
Is it a private only EKS Cluster? Defaults to private_and_public cluster, set to true for private cluster
default
false
Optional Readonly role
role?: IRole
Inherited from eks.CommonClusterOptions.role
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
default
A role is automatically created for you
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Inherited from eks.CommonClusterOptions.securityGroup
Security Group to use for Control Plane ENIs
default
A security group is automatically created
Optional Readonly signals
signals?: Signals
Inherited from AutoscalingNodeGroup.signals
Configure waiting for signals during deployment
Use this to pause the CloudFormation deployment to wait for the instances in the AutoScalingGroup to report successful startup during creation and updates. The UserData script needs to invoke cfn-signal with a success or failure code after it is done setting up the instance.
Without waiting for signals, the CloudFormation deployment will proceed as soon as the AutoScalingGroup has been created or updated but before the instances in the group have been started.
For example, to have instances wait for an Elastic Load Balancing health check before they signal success, add a health-check verification by using the cfn-init helper script. For an example, see the verify_instance_health command in the Auto Scaling rolling updates sample template:
https://github.com/awslabs/aws-cloudformation-templates/blob/master/aws/services/AutoScaling/AutoScalingRollingUpdates.yaml
default
Do not wait for signals
Optional Readonly spotInterruptHandler
spotInterruptHandler?: boolean
Inherited from AutoscalingNodeGroup.spotInterruptHandler
Installs the AWS spot instance interrupt handler on the cluster if it's not already added. Only relevant if spotPrice is used.
default
true
Optional Readonly spotPrice
spotPrice?: string
Inherited from AutoscalingNodeGroup.spotPrice
The maximum hourly price (in USD) to be paid for any Spot Instance launched to fulfill the request. Spot Instances are launched when the price you specify exceeds the current Spot market price.
default
none
Optional Readonly terminationPolicies
terminationPolicies?: TerminationPolicy[]
Inherited from AutoscalingNodeGroup.terminationPolicies
A policy or a list of policies that are used to select the instances to terminate. The policies are executed in the order that you list them.
see
https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-instance-termination.html
default
TerminationPolicy.DEFAULT
Optional Readonly updatePolicy
updatePolicy?: UpdatePolicy
Inherited from AutoscalingNodeGroup.updatePolicy
What to do when an AutoScalingGroup's instance configuration is changed
This is applied when any of the settings on the ASG are changed that affect how the instances should be created (VPC, instance type, startup scripts, etc.). It indicates how the existing instances should be replaced with new instances matching the new config. By default, nothing is done and only new instances are launched with the new config.
default
UpdatePolicy.rollingUpdate() if using init, UpdatePolicy.none() otherwise
Readonly version
version: KubernetesVersion
Inherited from eks.CommonClusterOptions.version
The Kubernetes version to run in the cluster
Optional Readonly vpc
vpc?: IVpc
Inherited from eks.CommonClusterOptions.vpc
The VPC in which to create the Cluster.
default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Inherited from eks.CommonClusterOptions.vpcSubnets
Where to place EKS Control Plane ENIs
If you want to create public load balancers, this must include public subnets.
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_NAT }]
default
All public and private subnets
