@aws-quickstart/eks-blueprints: ManagedNodeGroup
Module: clusters
Interface ManagedNodeGroup
Hierarchy
Omit<eks.NodegroupOptions, "launchTemplate" | "subnets" | "capacityType" | "releaseVersion">
ManagedNodeGroup
Index
Properties
amiReleaseVersion
amiType
customAmi
desiredSize
diskSize
forceUpdate
id
instanceTypes
labels
launchTemplateSpec
maxSize
minSize
nodeGroupCapacityType
nodeGroupSubnets
nodeRole
nodegroupName
remoteAccess
tags
taints
Properties
Optional amiReleaseVersion
amiReleaseVersion?: string
This property is used to upgrade node groups to the latest kubelet by upgrading node group AMI. Look up the versions here (mapped to Kubernetes version): https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
Optional amiType
amiType?: NodegroupAmiType
Overrides Omit.amiType
Choose AMI type for the managed node group.
Optional customAmi
customAmi?: clusters.CustomAmiProps
The custom AMI for the node group. amiType and amiReleaseVersion will be ignored if this is set.
Optional desiredSize
desiredSize?: number
Overrides Omit.desiredSize
Desired size, defaults to min size.
Optional Readonly diskSize
diskSize?: number
Inherited from Omit.diskSize
The root device disk size (in GiB) for your node group instances.
default
20
Optional Readonly forceUpdate
forceUpdate?: boolean
Inherited from Omit.forceUpdate
Force the update if the existing node group's pods are unable to be drained due to a pod disruption budget issue. If an update fails because pods could not be drained, you can force the update after it fails to terminate the old node whether or not any pods are running on the node.
default
true
id
id: string
Id of this node group. Expected to be unique in cluster scope.
Optional instanceTypes
instanceTypes?: InstanceType[]
Overrides Omit.instanceTypes
Instance types used for the node group. Multiple types makes sense if capacity type is SPOT.
default
m5.large
Optional Readonly labels
labels?: {}
Inherited from Omit.labels
The Kubernetes labels to be applied to the nodes in the node group when they are created.
default
None
Type declaration
[name: string]: string
Optional Readonly launchTemplateSpec
launchTemplateSpec?: LaunchTemplateSpec
Inherited from Omit.launchTemplateSpec
Launch template specification used for the nodegroup
see
https://docs.aws.amazon.com/eks/latest/userguide/launch-templates.html
default
no launch template
Optional maxSize
maxSize?: number
Overrides Omit.maxSize
Max size of the node group.
default
3
Optional minSize
minSize?: number
Overrides Omit.minSize
Min size of the node group
default
1
Optional nodeGroupCapacityType
nodeGroupCapacityType?: CapacityType
Select either SPOT or ON-DEMAND
Optional nodeGroupSubnets
nodeGroupSubnets?: SubnetSelection
Subnets for the autoscaling group where nodes (instances) will be placed.
default
all private subnets
Optional Readonly nodeRole
nodeRole?: IRole
Inherited from Omit.nodeRole
The IAM role to associate with your node group. The Amazon EKS worker node kubelet daemon makes calls to AWS APIs on your behalf. Worker nodes receive permissions for these API calls through an IAM instance profile and associated policies. Before you can launch worker nodes and register them into a cluster, you must create an IAM role for those worker nodes to use when they are launched.
default
None. Auto-generated if not specified.
Optional Readonly nodegroupName
nodegroupName?: string
Inherited from Omit.nodegroupName
Name of the Nodegroup
default
resource ID
Optional Readonly remoteAccess
remoteAccess?: NodegroupRemoteAccess
Inherited from Omit.remoteAccess
The remote access (SSH) configuration to use with your node group. Disabled by default, however, if you specify an Amazon EC2 SSH key but do not specify a source security group when you create a managed node group, then port 22 on the worker nodes is opened to the internet (0.0.0.0/0)
default
disabled
Optional Readonly tags
tags?: {}
Inherited from Omit.tags
The metadata to apply to the node group to assist with categorization and organization. Each tag consists of a key and an optional value, both of which you define. Node group tags do not propagate to any other resources associated with the node group, such as the Amazon EC2 instances or subnets.
default
None
Type declaration
[name: string]: string
Optional Readonly taints
taints?: TaintSpec[]
Inherited from Omit.taints
The Kubernetes taints to be applied to the nodes in the node group when they are created.
default
None
