@aws-quickstart/eks-blueprints: FargateClusterProviderProps
Interface FargateClusterProviderProps
Configuration options for the cluster provider.
Hierarchy
CommonClusterOptions
FargateClusterProviderProps
Index
Properties
clusterName
fargateProfiles
name
outputClusterName
outputConfigCommand
privateCluster
role
securityGroup
version
vpc
vpcSubnets
Properties
Optional Readonly clusterName
clusterName?: string
Inherited from eks.CommonClusterOptions.clusterName
Name for the cluster.
default
Automatically generated name
fargateProfiles
fargateProfiles: Map<string, FargateProfileOptions>
The Fargate for the cluster.
Optional name
name?: string
The name for the cluster.
Optional Readonly outputClusterName
outputClusterName?: boolean
Inherited from eks.CommonClusterOptions.outputClusterName
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
default
false
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Inherited from eks.CommonClusterOptions.outputConfigCommand
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and, if applicable, the ARN of the masters IAM role.
default
true
Optional privateCluster
privateCluster?: boolean
Is it a private only EKS Cluster? Defaults to private_and_public cluster, set to true for private cluster
default
false
Optional Readonly role
role?: IRole
Inherited from eks.CommonClusterOptions.role
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
default
A role is automatically created for you
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Inherited from eks.CommonClusterOptions.securityGroup
Security Group to use for Control Plane ENIs
default
A security group is automatically created
Readonly version
version: KubernetesVersion
Inherited from eks.CommonClusterOptions.version
The Kubernetes version to run in the cluster
Optional Readonly vpc
vpc?: IVpc
Inherited from eks.CommonClusterOptions.vpc
The VPC in which to create the Cluster.
default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Optional vpcSubnets
vpcSubnets?: SubnetSelection[]
Overrides eks.CommonClusterOptions.vpcSubnets
Subnets are passed to the cluster configuration.
