@aws-quickstart/eks-blueprints: GenericClusterProviderProps
Interface GenericClusterProviderProps
Properties for the generic cluster provider, containing definitions of managed node groups, auto-scaling groups, fargate profiles.
Hierarchy
ClusterOptions
GenericClusterProviderProps
Index
Properties
albController?
autoscalingNodeGroups?
clusterHandlerEnvironment?
clusterHandlerSecurityGroup?
clusterLogging?
clusterName?
coreDnsComputeType?
endpointAccess?
fargateProfiles?
kubectlEnvironment?
kubectlLayer?
kubectlMemory?
managedNodeGroups?
mastersRole?
onEventLayer?
outputClusterName?
outputConfigCommand?
outputMastersRoleArn?
placeClusterHandlerInVpc?
privateCluster?
prune?
role?
secretsEncryptionKey?
securityGroup?
serviceIpv4Cidr?
version
vpc?
vpcSubnets?
Properties
Optional Readonly albController
albController?: AlbControllerOptions
Install the AWS Load Balancer Controller onto the cluster.
See
https://kubernetes-sigs.github.io/aws-load-balancer-controller
Default
The controller is not installed.
Inherited from eks.ClusterOptions.albController
Optional autoscalingNodeGroups
autoscalingNodeGroups?: clusters.AutoscalingNodeGroup[]
Array of autoscaling node groups.
Optional Readonly clusterHandlerEnvironment
clusterHandlerEnvironment?: { [key: string]: string }
Custom environment variables when interacting with the EKS endpoint to manage the cluster lifecycle.
Default
No environment variables.
Type declaration
[key: string]: string
Inherited from eks.ClusterOptions.clusterHandlerEnvironment
Optional Readonly clusterHandlerSecurityGroup
clusterHandlerSecurityGroup?: ISecurityGroup
A security group to associate with the Cluster Handler's Lambdas. The Cluster Handler's Lambdas are responsible for calling AWS's EKS API.
Requires placeClusterHandlerInVpc to be set to true.
Default
No security group.
Inherited from eks.ClusterOptions.clusterHandlerSecurityGroup
Optional Readonly clusterLogging
clusterLogging?: ClusterLoggingTypes[]
The cluster log types which you want to enable.
Default
none
Inherited from eks.ClusterOptions.clusterLogging
Optional Readonly clusterName
clusterName?: string
Name for the cluster.
Default
Automatically generated name
Inherited from eks.ClusterOptions.clusterName
Optional Readonly coreDnsComputeType
coreDnsComputeType?: CoreDnsComputeType
Controls the "eks.amazonaws.com/compute-type" annotation in the CoreDNS configuration on your cluster to determine which compute type to use for CoreDNS.
Default
CoreDnsComputeType.EC2 (for FargateCluster the default is FARGATE)
Inherited from eks.ClusterOptions.coreDnsComputeType
Optional Readonly endpointAccess
endpointAccess?: EndpointAccess
Configure access to the Kubernetes API server endpoint..
See
https://docs.aws.amazon.com/eks/latest/userguide/cluster-endpoint.html
Default
EndpointAccess.PUBLIC_AND_PRIVATE
Inherited from eks.ClusterOptions.endpointAccess
Optional fargateProfiles
fargateProfiles?: { [key: string]: eks.FargateProfileOptions }
Fargate profiles
Type declaration
[key: string]: eks.FargateProfileOptions
Optional Readonly kubectlEnvironment
kubectlEnvironment?: { [key: string]: string }
Environment variables for the kubectl execution. Only relevant for kubectl enabled clusters.
Default
No environment variables.
Type declaration
[key: string]: string
Inherited from eks.ClusterOptions.kubectlEnvironment
Optional Readonly kubectlLayer
kubectlLayer?: ILayerVersion
An AWS Lambda Layer which includes kubectl, Helm and the AWS CLI.
By default, the provider will use the layer included in the "aws-lambda-layer-kubectl" SAR application which is available in all commercial regions.
To deploy the layer locally, visit https://github.com/aws-samples/aws-lambda-layer-kubectl/blob/master/cdk/README.md for instructions on how to prepare the .zip file and then define it in your app as follows:
```
const layer = new lambda.LayerVersion(this, 'kubectl-layer', {
  code: lambda.Code.fromAsset(`${__dirname}/layer.zip`),
  compatibleRuntimes: [lambda.Runtime.PROVIDED],
});
```
Default
the layer provided by the aws-lambda-layer-kubectl SAR app.
See
https://github.com/aws-samples/aws-lambda-layer-kubectl
Inherited from eks.ClusterOptions.kubectlLayer
Optional Readonly kubectlMemory
kubectlMemory?: Size
Amount of memory to allocate to the provider's lambda function.
Default
Size.gibibytes(1)
Inherited from eks.ClusterOptions.kubectlMemory
Optional managedNodeGroups
managedNodeGroups?: clusters.ManagedNodeGroup[]
Array of managed node groups.
Optional Readonly mastersRole
mastersRole?: IRole
An IAM role that will be added to the system:masters Kubernetes RBAC group.
See
https://kubernetes.io/docs/reference/access-authn-authz/rbac/#default-roles-and-role-bindings
Default
a role that assumable by anyone with permissions in the same account will automatically be defined
Inherited from eks.ClusterOptions.mastersRole
Optional Readonly onEventLayer
onEventLayer?: ILayerVersion
An AWS Lambda Layer which includes the NPM dependency proxy-agent. This layer is used by the onEvent handler to route AWS SDK requests through a proxy.
By default, the provider will use the layer included in the "aws-lambda-layer-node-proxy-agent" SAR application which is available in all commercial regions.
To deploy the layer locally define it in your app as follows:
```
const layer = new lambda.LayerVersion(this, 'proxy-agent-layer', {
  code: lambda.Code.fromAsset(`${__dirname}/layer.zip`),
  compatibleRuntimes: [lambda.Runtime.NODEJS_14_X],
});
```
Default
a layer bundled with this module.
Inherited from eks.ClusterOptions.onEventLayer
Optional Readonly outputClusterName
outputClusterName?: boolean
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
Default
false
Inherited from eks.ClusterOptions.outputClusterName
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and, if applicable, the ARN of the masters IAM role.
Default
true
Inherited from eks.ClusterOptions.outputConfigCommand
Optional Readonly outputMastersRoleArn
outputMastersRoleArn?: boolean
Determines whether a CloudFormation output with the ARN of the "masters" IAM role will be synthesized (if mastersRole is specified).
Default
false
Inherited from eks.ClusterOptions.outputMastersRoleArn
Optional Readonly placeClusterHandlerInVpc
placeClusterHandlerInVpc?: boolean
If set to true, the cluster handler functions will be placed in the private subnets of the cluster vpc, subject to the vpcSubnets selection strategy.
Default
false
Inherited from eks.ClusterOptions.placeClusterHandlerInVpc
Optional privateCluster
privateCluster?: boolean
Whether API server is private.
Optional Readonly prune
prune?: boolean
Indicates whether Kubernetes resources added through addManifest() can be automatically pruned. When this is enabled (default), prune labels will be allocated and injected to each resource. These labels will then be used when issuing the kubectl apply operation with the --prune switch.
Default
true
Inherited from eks.ClusterOptions.prune
Optional Readonly role
role?: IRole
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
Default
A role is automatically created for you
Inherited from eks.ClusterOptions.role
Optional Readonly secretsEncryptionKey
secretsEncryptionKey?: IKey
KMS secret for envelope encryption for Kubernetes secrets.
Default
By default, Kubernetes stores all secret object data within etcd and all etcd volumes used by Amazon EKS are encrypted at the disk-level using AWS-Managed encryption keys.
Inherited from eks.ClusterOptions.secretsEncryptionKey
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to use for Control Plane ENIs
Default
A security group is automatically created
Inherited from eks.ClusterOptions.securityGroup
Optional Readonly serviceIpv4Cidr
serviceIpv4Cidr?: string
The CIDR block to assign Kubernetes service IP addresses from.
Default
Kubernetes assigns addresses from either the 10.100.0.0/16 or 172.20.0.0/16 CIDR blocks
See
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-serviceIpv4Cidr
Inherited from eks.ClusterOptions.serviceIpv4Cidr
Readonly version
version: KubernetesVersion
The Kubernetes version to run in the cluster
Inherited from eks.ClusterOptions.version
Optional Readonly vpc
vpc?: IVpc
The VPC in which to create the Cluster.
Default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Inherited from eks.ClusterOptions.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Where to place EKS Control Plane ENIs
If you want to create public load balancers, this must include public subnets.
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS }]
Default
All public and private subnets
Inherited from eks.ClusterOptions.vpcSubnets
