@aws-quickstart/eks-blueprints: GenericClusterProviderProps
Interface GenericClusterProviderProps
Properties for the generic cluster provider, containing definitions of managed node groups, auto-scaling groups, fargate profiles.
Hierarchy
ClusterOptions
GenericClusterProviderProps
Index
Properties
albController
autoscalingNodeGroups
clusterHandlerEnvironment
clusterHandlerSecurityGroup
clusterName
coreDnsComputeType
endpointAccess
fargateProfiles
kubectlEnvironment
kubectlLayer
kubectlMemory
managedNodeGroups
mastersRole
onEventLayer
outputClusterName
outputConfigCommand
outputMastersRoleArn
placeClusterHandlerInVpc
privateCluster
prune
role
secretsEncryptionKey
securityGroup
serviceIpv4Cidr
version
vpc
vpcSubnets
Properties
Optional Readonly albController
albController?: AlbControllerOptions
Inherited from eks.ClusterOptions.albController
Install the AWS Load Balancer Controller onto the cluster.
see
https://kubernetes-sigs.github.io/aws-load-balancer-controller
default
The controller is not installed.
Optional autoscalingNodeGroups
autoscalingNodeGroups?: clusters.AutoscalingNodeGroup[]
Array of autoscaling node groups.
Optional Readonly clusterHandlerEnvironment
clusterHandlerEnvironment?: {}
Inherited from eks.ClusterOptions.clusterHandlerEnvironment
Custom environment variables when interacting with the EKS endpoint to manage the cluster lifecycle.
default
No environment variables.
Type declaration
[key: string]: string
Optional Readonly clusterHandlerSecurityGroup
clusterHandlerSecurityGroup?: ISecurityGroup
Inherited from eks.ClusterOptions.clusterHandlerSecurityGroup
A security group to associate with the Cluster Handler's Lambdas. The Cluster Handler's Lambdas are responsible for calling AWS's EKS API.
Requires placeClusterHandlerInVpc to be set to true.
default
No security group.
Optional Readonly clusterName
clusterName?: string
Inherited from eks.ClusterOptions.clusterName
Name for the cluster.
default
Automatically generated name
Optional Readonly coreDnsComputeType
coreDnsComputeType?: CoreDnsComputeType
Inherited from eks.ClusterOptions.coreDnsComputeType
Controls the "eks.amazonaws.com/compute-type" annotation in the CoreDNS configuration on your cluster to determine which compute type to use for CoreDNS.
default
CoreDnsComputeType.EC2 (for FargateCluster the default is FARGATE)
Optional Readonly endpointAccess
endpointAccess?: EndpointAccess
Inherited from eks.ClusterOptions.endpointAccess
Configure access to the Kubernetes API server endpoint..
see
https://docs.aws.amazon.com/eks/latest/userguide/cluster-endpoint.html
default
EndpointAccess.PUBLIC_AND_PRIVATE
Optional fargateProfiles
fargateProfiles?: {}
Fargate profiles
Type declaration
[key: string]: eks.FargateProfileOptions
Optional Readonly kubectlEnvironment
kubectlEnvironment?: {}
Inherited from eks.ClusterOptions.kubectlEnvironment
Environment variables for the kubectl execution. Only relevant for kubectl enabled clusters.
default
No environment variables.
Type declaration
[key: string]: string
Optional Readonly kubectlLayer
kubectlLayer?: ILayerVersion
Inherited from eks.ClusterOptions.kubectlLayer
An AWS Lambda Layer which includes kubectl, Helm and the AWS CLI.
By default, the provider will use the layer included in the "aws-lambda-layer-kubectl" SAR application which is available in all commercial regions.
To deploy the layer locally, visit https://github.com/aws-samples/aws-lambda-layer-kubectl/blob/master/cdk/README.md for instructions on how to prepare the .zip file and then define it in your app as follows:
```
const layer = new lambda.LayerVersion(this, 'kubectl-layer', {
  code: lambda.Code.fromAsset(`${__dirname}/layer.zip`),
  compatibleRuntimes: [lambda.Runtime.PROVIDED],
});
```
default
the layer provided by the aws-lambda-layer-kubectl SAR app.
see
https://github.com/aws-samples/aws-lambda-layer-kubectl
Optional Readonly kubectlMemory
kubectlMemory?: Size
Inherited from eks.ClusterOptions.kubectlMemory
Amount of memory to allocate to the provider's lambda function.
default
Size.gibibytes(1)
Optional managedNodeGroups
managedNodeGroups?: clusters.ManagedNodeGroup[]
Array of managed node groups.
Optional Readonly mastersRole
mastersRole?: IRole
Inherited from eks.ClusterOptions.mastersRole
An IAM role that will be added to the system:masters Kubernetes RBAC group.
see
https://kubernetes.io/docs/reference/access-authn-authz/rbac/#default-roles-and-role-bindings
default
a role that assumable by anyone with permissions in the same account will automatically be defined
Optional Readonly onEventLayer
onEventLayer?: ILayerVersion
Inherited from eks.ClusterOptions.onEventLayer
An AWS Lambda Layer which includes the NPM dependency proxy-agent. This layer is used by the onEvent handler to route AWS SDK requests through a proxy.
By default, the provider will use the layer included in the "aws-lambda-layer-node-proxy-agent" SAR application which is available in all commercial regions.
To deploy the layer locally define it in your app as follows:
```
const layer = new lambda.LayerVersion(this, 'proxy-agent-layer', {
  code: lambda.Code.fromAsset(`${__dirname}/layer.zip`),
  compatibleRuntimes: [lambda.Runtime.NODEJS_12_X],
});
```
default
a layer bundled with this module.
Optional Readonly outputClusterName
outputClusterName?: boolean
Inherited from eks.ClusterOptions.outputClusterName
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
default
false
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Inherited from eks.ClusterOptions.outputConfigCommand
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and, if applicable, the ARN of the masters IAM role.
default
true
Optional Readonly outputMastersRoleArn
outputMastersRoleArn?: boolean
Inherited from eks.ClusterOptions.outputMastersRoleArn
Determines whether a CloudFormation output with the ARN of the "masters" IAM role will be synthesized (if mastersRole is specified).
default
false
Optional Readonly placeClusterHandlerInVpc
placeClusterHandlerInVpc?: boolean
Inherited from eks.ClusterOptions.placeClusterHandlerInVpc
If set to true, the cluster handler functions will be placed in the private subnets of the cluster vpc, subject to the vpcSubnets selection strategy.
default
false
Optional privateCluster
privateCluster?: boolean
Whether API server is private.
Optional Readonly prune
prune?: boolean
Inherited from eks.ClusterOptions.prune
Indicates whether Kubernetes resources added through addManifest() can be automatically pruned. When this is enabled (default), prune labels will be allocated and injected to each resource. These labels will then be used when issuing the kubectl apply operation with the --prune switch.
default
true
Optional Readonly role
role?: IRole
Inherited from eks.ClusterOptions.role
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
default
A role is automatically created for you
Optional Readonly secretsEncryptionKey
secretsEncryptionKey?: IKey
Inherited from eks.ClusterOptions.secretsEncryptionKey
KMS secret for envelope encryption for Kubernetes secrets.
default
By default, Kubernetes stores all secret object data within etcd and all etcd volumes used by Amazon EKS are encrypted at the disk-level using AWS-Managed encryption keys.
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Inherited from eks.ClusterOptions.securityGroup
Security Group to use for Control Plane ENIs
default
A security group is automatically created
Optional Readonly serviceIpv4Cidr
serviceIpv4Cidr?: string
Inherited from eks.ClusterOptions.serviceIpv4Cidr
The CIDR block to assign Kubernetes service IP addresses from.
default
Kubernetes assigns addresses from either the 10.100.0.0/16 or 172.20.0.0/16 CIDR blocks
see
https://docs.aws.amazon.com/eks/latest/APIReference/API_KubernetesNetworkConfigRequest.html#AmazonEKS-Type-KubernetesNetworkConfigRequest-serviceIpv4Cidr
Readonly version
version: KubernetesVersion
Inherited from eks.ClusterOptions.version
The Kubernetes version to run in the cluster
Optional Readonly vpc
vpc?: IVpc
Inherited from eks.ClusterOptions.vpc
The VPC in which to create the Cluster.
default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Inherited from eks.ClusterOptions.vpcSubnets
Where to place EKS Control Plane ENIs
If you want to create public load balancers, this must include public subnets.
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_NAT }]
default
All public and private subnets
