@aws-quickstart/eks-blueprints: IstioBaseAddOnProps
Interface IstioBaseAddOnProps
Configuration options for the add-on.
Hierarchy
addons.HelmAddOnUserProps
IstioBaseAddOnProps
Index
Properties
chart?
configValidation?
enableAnalysis?
enableIstioConfigCRDs?
externalIstiod?
name?
namespace?
release?
remotePilotAddress?
repository?
skipVersionValidation?
validationURL?
values?
version?
Properties
Optional chart
chart?: string
Chart name
Inherited from HelmAddOnUserProps.chart
Optional configValidation
configValidation?: boolean
Enable the istio base config validation.
Default
true
Optional enableAnalysis
enableAnalysis?: boolean
Enable istioctl analysis which provides rich analysis of Istio configuration state in order to identity invalid or suboptimal configurations.
Default
false
Optional enableIstioConfigCRDs
enableIstioConfigCRDs?: boolean
For istioctl usage to disable istio config crds in base.
Default
true
Optional externalIstiod
externalIstiod?: boolean
If this is set to true, one Istiod will control remote clusters including CA.
Default
false
Optional name
name?: string
Name of the helm chart (add-on)
Inherited from HelmAddOnUserProps.name
Optional namespace
namespace?: string
Namespace where helm release will be installed
Inherited from HelmAddOnUserProps.namespace
Optional release
release?: string
Helm release
Inherited from HelmAddOnUserProps.release
Optional remotePilotAddress
remotePilotAddress?: string
The address or hostname of the remote pilot
Default
null
Optional repository
repository?: string
Helm repository
Inherited from HelmAddOnUserProps.repository
Optional skipVersionValidation
skipVersionValidation?: boolean
When global helm version validation is enabled with HelmAddOn.validateHelmVersions = true allows to skip validation for a particular helm add-on.
Inherited from HelmAddOnUserProps.skipVersionValidation
Optional validationURL
validationURL?: string
Validation webhook configuration url For example: https://$remotePilotAddress:15017/validate
Default
null
Optional values
values?: Values
Optional values for the helm chart.
Inherited from HelmAddOnUserProps.values
Optional version
version?: string
Helm chart version.
Inherited from HelmAddOnUserProps.version
