@aws-quickstart/eks-blueprints: MngClusterProviderProps
Interface MngClusterProviderProps
Configuration options for the cluster provider.
Hierarchy
CommonClusterOptions
Omit<clusters.ManagedNodeGroup, "id">
MngClusterProviderProps
Index
Properties
amiReleaseVersion?
amiType?
clusterName?
customAmi?
desiredSize?
diskSize?
forceUpdate?
id?
instanceTypes?
labels?
launchTemplateSpec?
maxSize?
minSize?
name?
nodeGroupCapacityType?
nodeGroupSubnets?
nodeRole?
nodegroupName?
outputClusterName?
outputConfigCommand?
privateCluster?
remoteAccess?
role?
securityGroup?
tags?
taints?
version
vpc?
vpcSubnets?
Properties
Optional amiReleaseVersion
amiReleaseVersion?: string
This property is used to upgrade node groups to the latest kubelet by upgrading node group AMI. Look up the versions here (mapped to Kubernetes version): https://docs.aws.amazon.com/eks/latest/userguide/eks-linux-ami-versions.html
Inherited from Omit.amiReleaseVersion
Optional amiType
amiType?: NodegroupAmiType
Choose AMI type for the managed node group.
Inherited from Omit.amiType
Optional Readonly clusterName
clusterName?: string
Name for the cluster.
Default
Automatically generated name
Inherited from eks.CommonClusterOptions.clusterName
Optional customAmi
customAmi?: clusters.CustomAmiProps
The custom AMI for the node group. amiType and amiReleaseVersion will be ignored if this is set.
Inherited from Omit.customAmi
Optional desiredSize
desiredSize?: number
Desired size, defaults to min size.
Inherited from Omit.desiredSize
Optional Readonly diskSize
diskSize?: number
The root device disk size (in GiB) for your node group instances.
Default
20
Inherited from Omit.diskSize
Optional Readonly forceUpdate
forceUpdate?: boolean
Force the update if the existing node group's pods are unable to be drained due to a pod disruption budget issue. If an update fails because pods could not be drained, you can force the update after it fails to terminate the old node whether or not any pods are running on the node.
Default
true
Inherited from Omit.forceUpdate
Optional id
id?: string
In this case id is optional and defaults tp the cluster name
Optional instanceTypes
instanceTypes?: InstanceType[]
Instance types used for the node group. Multiple types makes sense if capacity type is SPOT.
Default
m5.large
Inherited from Omit.instanceTypes
Optional Readonly labels
labels?: { [name: string]: string }
The Kubernetes labels to be applied to the nodes in the node group when they are created.
Default
None
Type declaration
[name: string]: string
Inherited from Omit.labels
Optional Readonly launchTemplateSpec
launchTemplateSpec?: LaunchTemplateSpec
Launch template specification used for the nodegroup
See
https://docs.aws.amazon.com/eks/latest/userguide/launch-templates.html
Default
no launch template
Inherited from Omit.launchTemplateSpec
Optional maxSize
maxSize?: number
Max size of the node group.
Default
3
Inherited from Omit.maxSize
Optional minSize
minSize?: number
Min size of the node group
Default
1
Inherited from Omit.minSize
Optional name
name?: string
The name for the cluster.
Deprecated
use #clusterName
Optional nodeGroupCapacityType
nodeGroupCapacityType?: CapacityType
Select either SPOT or ON-DEMAND
Inherited from Omit.nodeGroupCapacityType
Optional nodeGroupSubnets
nodeGroupSubnets?: SubnetSelection
Subnets for the autoscaling group where nodes (instances) will be placed.
Default
all private subnets
Inherited from Omit.nodeGroupSubnets
Optional Readonly nodeRole
nodeRole?: IRole
The IAM role to associate with your node group. The Amazon EKS worker node kubelet daemon makes calls to AWS APIs on your behalf. Worker nodes receive permissions for these API calls through an IAM instance profile and associated policies. Before you can launch worker nodes and register them into a cluster, you must create an IAM role for those worker nodes to use when they are launched.
Default
None. Auto-generated if not specified.
Inherited from Omit.nodeRole
Optional Readonly nodegroupName
nodegroupName?: string
Name of the Nodegroup
Default
resource ID
Inherited from Omit.nodegroupName
Optional Readonly outputClusterName
outputClusterName?: boolean
Determines whether a CloudFormation output with the name of the cluster will be synthesized.
Default
false
Inherited from eks.CommonClusterOptions.outputClusterName
Optional Readonly outputConfigCommand
outputConfigCommand?: boolean
Determines whether a CloudFormation output with the aws eks update-kubeconfig command will be synthesized. This command will include the cluster name and, if applicable, the ARN of the masters IAM role.
Default
true
Inherited from eks.CommonClusterOptions.outputConfigCommand
Optional privateCluster
privateCluster?: boolean
Is it a private only EKS Cluster? Defaults to private_and_public cluster, set to true for private cluster
Default
false
Optional Readonly remoteAccess
remoteAccess?: NodegroupRemoteAccess
The remote access (SSH) configuration to use with your node group. Disabled by default, however, if you specify an Amazon EC2 SSH key but do not specify a source security group when you create a managed node group, then port 22 on the worker nodes is opened to the internet (0.0.0.0/0)
Default
disabled
Inherited from Omit.remoteAccess
Optional Readonly role
role?: IRole
Role that provides permissions for the Kubernetes control plane to make calls to AWS API operations on your behalf.
Default
A role is automatically created for you
Inherited from eks.CommonClusterOptions.role
Optional Readonly securityGroup
securityGroup?: ISecurityGroup
Security Group to use for Control Plane ENIs
Default
A security group is automatically created
Inherited from eks.CommonClusterOptions.securityGroup
Optional Readonly tags
tags?: { [name: string]: string }
The metadata to apply to the node group to assist with categorization and organization. Each tag consists of a key and an optional value, both of which you define. Node group tags do not propagate to any other resources associated with the node group, such as the Amazon EC2 instances or subnets.
Default
None
Type declaration
[name: string]: string
Inherited from Omit.tags
Optional Readonly taints
taints?: TaintSpec[]
The Kubernetes taints to be applied to the nodes in the node group when they are created.
Default
None
Inherited from Omit.taints
Readonly version
version: KubernetesVersion
The Kubernetes version to run in the cluster
Inherited from eks.CommonClusterOptions.version
Optional Readonly vpc
vpc?: IVpc
The VPC in which to create the Cluster.
Default
a VPC with default configuration will be created and can be accessed through cluster.vpc.
Inherited from eks.CommonClusterOptions.vpc
Optional Readonly vpcSubnets
vpcSubnets?: SubnetSelection[]
Where to place EKS Control Plane ENIs
If you want to create public load balancers, this must include public subnets.
For example, to only select private subnets, supply the following:
vpcSubnets: [{ subnetType: ec2.SubnetType.PRIVATE_WITH_EGRESS }]
Default
All public and private subnets
Inherited from eks.CommonClusterOptions.vpcSubnets
