aws-cdk-lib: CodeBuildOptions
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Interface CodeBuildOptions
Options for customizing a single CodeBuild project
Hierarchy
CodeBuildOptions
Index
Properties
buildEnvironment
partialBuildSpec
rolePolicy
securityGroups
subnetSelection
timeout
vpc
Properties
Optional Readonly buildEnvironment
buildEnvironment?: BuildEnvironment
Partial build environment, will be combined with other build environments that apply
default
Non-privileged build, SMALL instance, LinuxBuildImage.STANDARD_5_0
Optional Readonly partialBuildSpec
partialBuildSpec?: BuildSpec
Partial buildspec, will be combined with other buildspecs that apply
The BuildSpec must be available inline--it cannot reference a file on disk.
default
No initial BuildSpec
Optional Readonly rolePolicy
rolePolicy?: PolicyStatement[]
Policy statements to add to role
default
No policy statements added to CodeBuild Project Role
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Which security group(s) to associate with the project network interfaces.
Only used if 'vpc' is supplied.
default
Security group will be automatically created.
Optional Readonly subnetSelection
subnetSelection?: SubnetSelection
Which subnets to use.
Only used if 'vpc' is supplied.
default
All private subnets.
Optional Readonly timeout
timeout?: Duration
The number of minutes after which AWS CodeBuild stops the build if it's not complete. For valid values, see the timeoutInMinutes field in the AWS CodeBuild User Guide.
default
Duration.hours(1)
Optional Readonly vpc
vpc?: IVpc
The VPC where to create the CodeBuild network interfaces in.
default
No VPC
