@aws-quickstart/eks-blueprints: utils
Namespace utils
Index
Type Aliases
Writeable
Variables
registries
Functions
applyYamlFromDir
atob
btoa
cloneDeep
conflictsWith
createNamespace
createServiceAccount
createServiceAccountWithPolicy
dependable
getAddOnNameOrId
getSecretValue
loadExternalYaml
loadYaml
readYamlDocument
serializeYaml
setPath
setupClusterLogging
tagAsg
tagSecurityGroup
tagSubnets
validateSecret
valueFromContext
withUsageTracking
Type Aliases
Writeable
Writeable<T>: { -readonly [ P in keyof T]: T[P] }
Type Parameters
T
Variables
Const registries
registries: Map<string, string> = ...
Functions
applyYamlFromDir
applyYamlFromDir(dir: string, cluster: Cluster, namespaceManifest: KubernetesManifest): void
Applies all manifests from a directory. Note: The manifests are not checked, so user must ensure the manifests have the correct namespaces.
Parameters
dir: string
cluster: Cluster
namespaceManifest: KubernetesManifest
Returns void
atob
atob(b64Encoded: string): string
Decode from base64 (to utf8).
Parameters
b64Encoded: string
Returns string
btoa
btoa(str: string): string
Encode utf8 to Base64.
Parameters
str: string
Returns string
cloneDeep
cloneDeep<T>(source: T): T
Type Parameters
T
Parameters
source: T
Returns T
conflictsWith
conflictsWith(...addOns: string[]): ((target: Object, key: string | symbol, descriptor: PropertyDescriptor) => PropertyDescriptor)
Decorator function that accepts a list of AddOns and throws error if those addons are scheduled to be added as well As they should not be deployed with
Parameters
Rest ...addOns: string[]
Returns ((target: Object, key: string | symbol, descriptor: PropertyDescriptor) => PropertyDescriptor)
(target: Object, key: string | symbol, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: Object
key: string | symbol
descriptor: PropertyDescriptor
Returns PropertyDescriptor
createNamespace
createNamespace(name: string, cluster: Cluster, overwrite?: boolean, prune?: boolean, annotations?: Values, labels?: Values): KubernetesManifest
Creates namespace (a prerequisite for serviceaccount and helm chart execution for many add-ons).
Parameters
name: string
cluster: Cluster
Optional overwrite: boolean
Optional prune: boolean
Optional annotations: Values
Optional labels: Values
Returns KubernetesManifest
KubernetesManifest
createServiceAccount
createServiceAccount(cluster: Cluster, name: string, namespace: string, policyDocument: PolicyDocument): ServiceAccount
Creates a service account that can access secrets
Parameters
cluster: Cluster
name: string
namespace: string
policyDocument: PolicyDocument
Returns ServiceAccount
sa
createServiceAccountWithPolicy
createServiceAccountWithPolicy(cluster: Cluster, name: string, namespace: string, policy: IManagedPolicy): ServiceAccount
Parameters
cluster: Cluster
name: string
namespace: string
policy: IManagedPolicy
Returns ServiceAccount
dependable
dependable(...addOns: string[]): ((target: Object, key: string | symbol, descriptor: PropertyDescriptor) => PropertyDescriptor)
Decorator function that accepts a list of AddOns and ensures addons are scheduled to be added as well as add them as dependencies
Parameters
Rest ...addOns: string[]
Returns ((target: Object, key: string | symbol, descriptor: PropertyDescriptor) => PropertyDescriptor)
(target: Object, key: string | symbol, descriptor: PropertyDescriptor): PropertyDescriptor
Parameters
target: Object
key: string | symbol
descriptor: PropertyDescriptor
Returns PropertyDescriptor
getAddOnNameOrId
getAddOnNameOrId(addOn: ClusterAddOn): string
Returns AddOn Id if defined else returns the class name
Parameters
addOn: ClusterAddOn
Returns string
string
getSecretValue
getSecretValue(secretName: string, region: string): Promise<string>
Gets secret value from AWS Secret Manager. Requires access rights to the secret, specified by the secretName parameter.
Parameters
secretName: string
name of the secret to retrieve
region: string
Returns Promise<string>
loadExternalYaml
loadExternalYaml(url: string): any
Parameters
url: string
Returns any
loadYaml
loadYaml(document: string): any
Parameters
document: string
Returns any
readYamlDocument
readYamlDocument(path: string): string
Parameters
path: string
Returns string
serializeYaml
serializeYaml(document: any): string
Parameters
document: any
Returns string
setPath
setPath(obj: any, path: string, val: any): void
Parameters
obj: any
path: string
val: any
Returns void
setupClusterLogging
setupClusterLogging(stack: Stack, cluster: Cluster, enableLogTypes: string[]): void
Parameters
stack: Stack
cluster: Cluster
enableLogTypes: string[]
Returns void
tagAsg
tagAsg(scope: Construct, autoScalingGroup: string, tags: Tag[]): void
Creates the node termination tag for the ASG
Parameters
scope: Construct
autoScalingGroup: string
tags: Tag[]
Returns void
tagSecurityGroup
tagSecurityGroup(stack: Stack, securityGroupId: string, key: string, value: string): void
Tags EC2 Security Group with given tag and value - used for EKS Security Group Tagging
Parameters
stack: Stack
CDK Stack
securityGroupId: string
Security Group Resource ID
key: string
Tag Key
value: string
Tag Value
Returns void
tagSubnets
tagSubnets(stack: Stack, subnets: ISubnet[], key: string, value: string): void
Tags VPC Subnets with given tag and value.
Parameters
stack: Stack
CDK Stack
subnets: ISubnet[]
a list of subnets
key: string
Tag Key
value: string
Tag Value
Returns void
validateSecret
validateSecret(secretName: string, region: string): Promise<string>
Throws an error if secret is undefined in the target region.
Parameters
secretName: string
region: string
Returns Promise<string>
ARN of the secret if exists.
valueFromContext
valueFromContext(construct: Construct, key: string, defaultValue: any): any
Looks up default value from context (cdk.json, cdk.context.json and ~/.cdk.json)
Parameters
construct: Construct
key: string
defaultValue: any
Returns any
withUsageTracking
withUsageTracking(usageIdentifier: string, stackProps?: StackProps): StackProps
Adds usage tracking info to the stack props
Parameters
usageIdentifier: string
Optional stackProps: StackProps
Returns StackProps
