@aws-quickstart/eks-blueprints: ArgoCDAddOn
Module: addons
Class ArgoCDAddOn
Implementation of ArgoCD add-on and post deployment hook.
Hierarchy
ArgoCDAddOn
Implements
ClusterAddOn
ClusterPostDeploy
Index
Constructors
constructor
Properties
chartNode
options
Methods
createAdminSecret
createServiceAccount
deploy
generate
postDeploy
Constructors
constructor
new ArgoCDAddOn(props?: addons.ArgoCDAddOnProps): addons.ArgoCDAddOn
Parameters
Optional props: addons.ArgoCDAddOnProps
Returns addons.ArgoCDAddOn
Properties
Private Optional chartNode
chartNode?: HelmChart
Readonly options
options: addons.ArgoCDAddOnProps
Methods
Protected createAdminSecret
createAdminSecret(region: string): Promise<string>
Parameters
region: string
Returns Promise<string>
bcrypt hash of the admin secret provided from the AWS secret manager.
Protected createServiceAccount
createServiceAccount(clusterInfo: ClusterInfo): ServiceAccount
Creates a service account that can access secrets
Parameters
clusterInfo: ClusterInfo
Returns ServiceAccount
deploy
deploy(clusterInfo: ClusterInfo): Promise<Construct>
Implementation of ClusterAddOn.deploy
Implementation of the add-on contract deploy method.
Parameters
clusterInfo: ClusterInfo
Returns Promise<Construct>
generate
generate(clusterInfo: ClusterInfo, deployment: GitOpsApplicationDeployment, wave?: number): Construct
Parameters
clusterInfo: ClusterInfo
deployment: GitOpsApplicationDeployment
wave: number = 0
Returns Construct
postDeploy
postDeploy(clusterInfo: ClusterInfo, teams: Team[]): void
Implementation of ClusterPostDeploy.postDeploy
Post deployment step is used to create a bootstrap repository if options are provided for the add-on.
Parameters
clusterInfo: ClusterInfo
teams: Team[]
Returns void
