@aws-quickstart/eks-blueprints: ApplicationTeam
Class ApplicationTeam
Hierarchy
ApplicationTeam
Implements
Team
Index
Constructors
constructor
Properties
name
namespaceManifest
serviceAccount
teamProps
Methods
defaultSetupAccess
defaultSetupAdminAccess
getOrCreateRole
setup
setupNamespace
setupNamespacePolicies
setupSecrets
setupServiceAccount
Constructors
constructor
new ApplicationTeam(teamProps: teams.TeamProps): teams.ApplicationTeam
Parameters
teamProps: teams.TeamProps
Returns teams.ApplicationTeam
Properties
Readonly name
name: string
Implementation of Team.name
Team name, expected to be unique
namespaceManifest
namespaceManifest: KubernetesManifest
serviceAccount
serviceAccount: ServiceAccount
Readonly teamProps
teamProps: teams.TeamProps
Methods
Protected defaultSetupAccess
defaultSetupAccess(clusterInfo: ClusterInfo): void
Parameters
clusterInfo: ClusterInfo
Returns void
Protected defaultSetupAdminAccess
defaultSetupAdminAccess(clusterInfo: ClusterInfo): void
Parameters
clusterInfo: ClusterInfo
Returns void
Protected getOrCreateRole
getOrCreateRole(clusterInfo: ClusterInfo, users: ArnPrincipal[], roleArn?: string): undefined | IRole
Creates a new role with trust relationship or adds trust relationship for an existing role.
Parameters
clusterInfo: ClusterInfo
users: ArnPrincipal[]
Optional roleArn: string
Returns undefined | IRole
setup
setup(clusterInfo: ClusterInfo): void
Implementation of Team.setup
Setup method is invoked in the lifecycle of cluster provisioning after add-ons are provisioned but before and post deployment hooks.
Parameters
clusterInfo: ClusterInfo
Returns void
Protected setupNamespace
setupNamespace(clusterInfo: ClusterInfo): void
Creates namespace and sets up policies.
Parameters
clusterInfo: ClusterInfo
Returns void
Protected setupNamespacePolicies
setupNamespacePolicies(clusterInfo: ClusterInfo, namespaceName: string): void
Sets up quotas
Parameters
clusterInfo: ClusterInfo
namespaceName: string
Returns void
Protected setupSecrets
setupSecrets(clusterInfo: ClusterInfo): void
Sets up secrets
Parameters
clusterInfo: ClusterInfo
Returns void
Protected setupServiceAccount
setupServiceAccount(clusterInfo: ClusterInfo): void
Sets up ServiceAccount for the team namespace
Parameters
clusterInfo: ClusterInfo
Returns void
