@aws-quickstart/eks-blueprints: ClusterBuilder
Module: clusters
Class ClusterBuilder
Hierarchy
ClusterBuilder
Index
Constructors
constructor
Properties
autoscalingNodeGroups
fargateProfiles
managedNodeGroups
privateCluster
props
Methods
autoscalingGroup
build
fargateProfile
managedNodeGroup
withCommonOptions
Constructors
constructor
new ClusterBuilder(): clusters.ClusterBuilder
Returns clusters.ClusterBuilder
Properties
Private autoscalingNodeGroups
autoscalingNodeGroups: clusters.AutoscalingNodeGroup[] = []
Private fargateProfiles
fargateProfiles: {} = {}
Type declaration
[key: string]: eks.FargateProfileOptions
Private managedNodeGroups
managedNodeGroups: clusters.ManagedNodeGroup[] = []
Private privateCluster
privateCluster: boolean = false
Private props
props: Partial<clusters.GenericClusterProviderProps> = {}
Methods
autoscalingGroup
autoscalingGroup(...nodeGroups: clusters.AutoscalingNodeGroup[]): clusters.ClusterBuilder
Parameters
Rest ...nodeGroups: clusters.AutoscalingNodeGroup[]
Returns clusters.ClusterBuilder
build
build(): clusters.GenericClusterProvider
Returns clusters.GenericClusterProvider
fargateProfile
fargateProfile(name: string, options: FargateProfileOptions): clusters.ClusterBuilder
Parameters
name: string
options: FargateProfileOptions
Returns clusters.ClusterBuilder
managedNodeGroup
managedNodeGroup(...nodeGroups: clusters.ManagedNodeGroup[]): clusters.ClusterBuilder
Parameters
Rest ...nodeGroups: clusters.ManagedNodeGroup[]
Returns clusters.ClusterBuilder
withCommonOptions
withCommonOptions(options: Partial<ClusterOptions>): clusters.ClusterBuilder
Parameters
options: Partial<ClusterOptions>
Returns clusters.ClusterBuilder
