@aws-quickstart/eks-blueprints: ClusterInfo
Class ClusterInfo
Cluster info supplies required information on the cluster configuration, registered resources and add-ons which could be leveraged by the framework, add-on implementations and teams.
Hierarchy
ClusterInfo
Index
Constructors
constructor
Properties
autoscalingGroups
cluster
nodeGroups
provisionedAddOns
resourceContext
scheduledAddOns
version
Methods
addProvisionedAddOn
addScheduledAddOn
getAllProvisionedAddons
getAllScheduledAddons
getProvisionedAddOn
getRequiredResource
getResource
getResourceContext
getScheduledAddOn
setResourceContext
Constructors
constructor
new ClusterInfo(cluster: Cluster, version: KubernetesVersion, nodeGroups?: Nodegroup[], autoscalingGroups?: AutoScalingGroup[]): ClusterInfo
Constructor for ClusterInfo
Parameters
cluster: Cluster
version: KubernetesVersion
Optional nodeGroups: Nodegroup[]
Optional autoscalingGroups: AutoScalingGroup[]
Returns ClusterInfo
Properties
Optional Readonly autoscalingGroups
autoscalingGroups?: AutoScalingGroup[]
Readonly cluster
cluster: Cluster
Optional Readonly nodeGroups
nodeGroups?: Nodegroup[]
Private Readonly provisionedAddOns
provisionedAddOns: Map<string, Construct>
Private resourceContext
resourceContext: ResourceContext
Private Readonly scheduledAddOns
scheduledAddOns: Map<string, Promise<Construct>>
Readonly version
version: KubernetesVersion
Methods
addProvisionedAddOn
addProvisionedAddOn(addOn: string, construct: Construct): void
Update provisionedAddOns map
Parameters
addOn: string
construct: Construct
Returns void
addScheduledAddOn
addScheduledAddOn(addOn: string, promise: Promise<Construct>): void
Set the preProvisionedAddOn map with the promise for the construct of the addon being provisioned
Parameters
addOn: string
promise: Promise<Construct>
Returns void
getAllProvisionedAddons
getAllProvisionedAddons(): Map<string, Construct>
Returns all provisioned addons
Returns Map<string, Construct>
scheduledAddOns: Map<string, cdk.Construct>
getAllScheduledAddons
getAllScheduledAddons(): Map<string, Promise<Construct>>
Returns all scheduled addons
Returns Map<string, Promise<Construct>>
scheduledAddOns: Map<string, Promise<cdk.Construct>>
getProvisionedAddOn
getProvisionedAddOn(addOn: string): undefined | Construct
Given the addOn name, return the provisioned addOn construct
Parameters
addOn: string
Returns undefined | Construct
undefined
getRequiredResource
getRequiredResource<T>(name: string): T
Same as getResource but will fail if the specified resource is not found
Type Parameters
T extends IResource
Parameters
name: string
of the resource to be returned
Returns T
Resource object (fails if not found)
getResource
getResource<T>(name: string): undefined | T
Provides the resource registered under supplied name
Type Parameters
T extends IResource
Parameters
name: string
of the resource to be returned
Returns undefined | T
Resource object or undefined if no resource was found
getResourceContext
getResourceContext(): ResourceContext
Provides the resource context object associated with this instance of the EKS Blueprint.
Returns ResourceContext
resource context object
getScheduledAddOn
getScheduledAddOn(addOn: string): undefined | Promise<Construct>
Returns the promise for the Addon construct
Parameters
addOn: string
Returns undefined | Promise<Construct>
Promise<cdk.Construct>
setResourceContext
setResourceContext(resourceContext: ResourceContext): void
Injection method to provide resource context.
Parameters
resourceContext: ResourceContext
Returns void
