@aws-quickstart/eks-blueprints: GenericClusterProvider
Class GenericClusterProvider
Cluster provider implementation that supports multiple node groups.
Hierarchy
GenericClusterProvider
Implements
ClusterProvider
Index
Constructors
constructor
Properties
props
Methods
addAutoScalingGroup
addFargateProfile
addManagedNodeGroup
createCluster
internalCreateCluster
Constructors
constructor
new GenericClusterProvider(props: clusters.GenericClusterProviderProps): clusters.GenericClusterProvider
Parameters
props: clusters.GenericClusterProviderProps
Returns clusters.GenericClusterProvider
Properties
Readonly props
props: clusters.GenericClusterProviderProps
Methods
addAutoScalingGroup
addAutoScalingGroup(cluster: Cluster, nodeGroup: clusters.AutoscalingNodeGroup): AutoScalingGroup
Adds an autoscaling group to the cluster.
Parameters
cluster: Cluster
nodeGroup: clusters.AutoscalingNodeGroup
Returns AutoScalingGroup
addFargateProfile
addFargateProfile(cluster: Cluster, name: string, profileOptions: FargateProfileOptions): void
Adds a fargate profile to the cluster
Parameters
cluster: Cluster
name: string
profileOptions: FargateProfileOptions
Returns void
addManagedNodeGroup
addManagedNodeGroup(cluster: Cluster, nodeGroup: clusters.ManagedNodeGroup): Nodegroup
Adds a managed node group to the cluster.
Parameters
cluster: Cluster
nodeGroup: clusters.ManagedNodeGroup
Returns Nodegroup
createCluster
createCluster(scope: Construct, vpc: IVpc): ClusterInfo
Implementation of ClusterProvider.createCluster
override
Parameters
scope: Construct
vpc: IVpc
Returns ClusterInfo
Protected internalCreateCluster
internalCreateCluster(scope: Construct, id: string, clusterOptions: any): Cluster
Template method that may be overridden by subclasses to create a specific cluster flavor (e.g. FargateCluster vs eks.Cluster)
Parameters
scope: Construct
id: string
clusterOptions: any
Returns Cluster
