aws-cdk-lib: CodePipelineSource
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class CodePipelineSourceAbstract
Factory for CodePipeline source steps
This class contains a number of factory methods for the different types of sources that CodePipeline supports.
Hierarchy
Step
CodePipelineSource
Implements
ICodePipelineActionFactory
Index
Constructors
constructor
Properties
dependencyFileSets
id
isSource
Accessors
dependencies
primaryOutput
Methods
addDependencyFileSet
addStepDependency
configurePrimaryOutput
discoverReferencedOutputs
getAction
produceAction
sourceAttribute
toString
codeCommit
connection
ecr
gitHub
s3
sequence
Constructors
constructor
new CodePipelineSource(id: string): CodePipelineSource
Parameters
id: string
Identifier for this step
Returns CodePipelineSource
Inherited from Step.constructor
Properties
Readonly dependencyFileSets
dependencyFileSets: FileSet[]
The list of FileSets consumed by this Step
Inherited from Step.dependencyFileSets
Readonly id
id: string
Identifier for this step
Inherited from Step.id
Readonly isSource
isSource: true = true
Whether or not this is a Source step
What it means to be a Source step depends on the engine.
Overrides Step.isSource
Accessors
dependencies
get dependencies(): Step[]
Return the steps this step depends on, based on the FileSets it requires
Returns Step[]
Inherited from Step.dependencies
primaryOutput
get primaryOutput(): undefined | FileSet
The primary FileSet produced by this Step
Not all steps produce an output FileSet--if they do you can substitute the Step object for the FileSet object.
Returns undefined | FileSet
Inherited from Step.primaryOutput
Methods
Protected addDependencyFileSet
addDependencyFileSet(fs: FileSet): void
Add an additional FileSet to the set of file sets required by this step
This will lead to a dependency on the producer of that file set.
Parameters
fs: FileSet
Returns void
Inherited from Step.addDependencyFileSet
addStepDependency
addStepDependency(step: Step): void
Add a dependency on another step.
Parameters
step: Step
Returns void
Inherited from Step.addStepDependency
Protected configurePrimaryOutput
configurePrimaryOutput(fs: FileSet): void
Configure the given FileSet as the primary output of this step
Parameters
fs: FileSet
Returns void
Inherited from Step.configurePrimaryOutput
Protected discoverReferencedOutputs
discoverReferencedOutputs(structure: any): void
Crawl the given structure for references to StepOutputs and add dependencies on all steps found
Should be called in the constructor of subclasses based on what the user passes in as construction properties. The format of the structure passed in here does not have to correspond exactly to what gets rendered into the engine, it just needs to contain the same data.
Parameters
structure: any
Returns void
Inherited from Step.discoverReferencedOutputs
Protected Abstract getAction
getAction(output: Artifact, actionName: string, runOrder: number, variablesNamespace?: string): Action
Parameters
output: Artifact
actionName: string
runOrder: number
Optional variablesNamespace: string
Returns Action
produceAction
produceAction(stage: IStage, options: ProduceActionOptions): CodePipelineActionFactoryResult
Create the desired Action and add it to the pipeline
Parameters
stage: IStage
options: ProduceActionOptions
Returns CodePipelineActionFactoryResult
Implementation of ICodePipelineActionFactory.produceAction
sourceAttribute
sourceAttribute(name: string): string
Return an attribute of the current source revision
These values can be passed into the environment variables of pipeline steps, so your steps can access information about the source revision.
Pipeline synth step has some source attributes predefined in the environment. If these suffice, you don't need to use this method for the synth step.
See
https://docs.aws.amazon.com/codebuild/latest/userguide/build-env-ref-env-vars.html
What attributes are available depends on the type of source. These attributes are supported:
GitHub, CodeCommit, and CodeStarSourceConnection
AuthorDate
BranchName
CommitId
CommitMessage
GitHub, CodeCommit and ECR
RepositoryName
GitHub and CodeCommit
CommitterDate
GitHub
CommitUrl
CodeStarSourceConnection
FullRepositoryName
S3
ETag
VersionId
ECR
ImageDigest
ImageTag
ImageURI
RegistryId
https://docs.aws.amazon.com/codepipeline/latest/userguide/reference-variables.html#reference-variables-list
Example
```
// Access the CommitId of a GitHub source in the synth
const source = pipelines.CodePipelineSource.gitHub('owner/repo', 'main');
const pipeline = new pipelines.CodePipeline(scope, 'MyPipeline', {
  synth: new pipelines.ShellStep('Synth', {
    input: source,
    commands: [],
    env: {
      'COMMIT_ID': source.sourceAttribute('CommitId'),
    }
  })
});
```
Parameters
name: string
Returns string
toString
toString(): string
Return a string representation of this Step
Returns string
Inherited from Step.toString
Static codeCommit
codeCommit(repository: IRepository, branch: string, props?: CodeCommitSourceOptions): CodePipelineSource
Returns a CodeCommit source.
If you need access to symlinks or the repository history, be sure to set codeBuildCloneOutput.
Example
```
declare const repository: codecommit.IRepository;
pipelines.CodePipelineSource.codeCommit(repository, 'main');
```
Parameters
repository: IRepository
The CodeCommit repository.
branch: string
The branch to use.
Optional props: CodeCommitSourceOptions
The source properties.
Returns CodePipelineSource
Static connection
connection(repoString: string, branch: string, props: ConnectionSourceOptions): CodePipelineSource
Returns a CodeStar connection source. A CodeStar connection allows AWS CodePipeline to access external resources, such as repositories in GitHub, GitHub Enterprise or BitBucket.
To use this method, you first need to create a CodeStar connection using the AWS console. In the process, you may have to sign in to the external provider -- GitHub, for example -- to authorize AWS to read and modify your repository. Once you have done this, copy the connection ARN and use it to create the source.
Example:
```
pipelines.CodePipelineSource.connection('owner/repo', 'main', {
  connectionArn: 'arn:aws:codestar-connections:us-east-1:222222222222:connection/7d2469ff-514a-4e4f-9003-5ca4a43cdc41', // Created using the AWS console
});
```
If you need access to symlinks or the repository history, be sure to set codeBuildCloneOutput.
See
https://docs.aws.amazon.com/dtconsole/latest/userguide/welcome-connections.html
Parameters
repoString: string
A string that encodes owner and repository separated by a slash (e.g. 'owner/repo').
branch: string
The branch to use.
props: ConnectionSourceOptions
The source properties, including the connection ARN.
Returns CodePipelineSource
Static ecr
ecr(repository: IRepository, props?: ECRSourceOptions): CodePipelineSource
Returns an ECR source.
Example
```
declare const repository: ecr.IRepository;
pipelines.CodePipelineSource.ecr(repository, {
  imageTag: 'latest',
});
```
Parameters
repository: IRepository
The repository that will be watched for changes.
Optional props: ECRSourceOptions
The options, which include the image tag to be checked for changes.
Returns CodePipelineSource
Static gitHub
gitHub(repoString: string, branch: string, props?: GitHubSourceOptions): CodePipelineSource
Returns a GitHub source, using OAuth tokens to authenticate with GitHub and a separate webhook to detect changes. This is no longer the recommended method. Please consider using connection() instead.
Pass in the owner and repository in a single string, like this:
```
pipelines.CodePipelineSource.gitHub('owner/repo', 'main');
```
Authentication will be done by a secret called github-token in AWS Secrets Manager (unless specified otherwise).
If you rotate the value in the Secret, you must also change at least one property on the Pipeline, to force CloudFormation to re-read the secret.
The token should have these permissions:
repo - to read the repository
admin:repo_hook - if you plan to use webhooks (true by default)
If you need access to symlinks or the repository history, use a source of type connection instead.
Parameters
repoString: string
branch: string
Optional props: GitHubSourceOptions
Returns CodePipelineSource
Static s3
s3(bucket: IBucket, objectKey: string, props?: S3SourceOptions): CodePipelineSource
Returns an S3 source.
Example
```
declare const bucket: s3.Bucket;
pipelines.CodePipelineSource.s3(bucket, 'path/to/file.zip');
```
Parameters
bucket: IBucket
The bucket where the source code is located.
objectKey: string
Optional props: S3SourceOptions
The options, which include the key that identifies the source code file and and how the pipeline should be triggered.
Returns CodePipelineSource
Static sequence
sequence(steps: Step[]): Step[]
Define a sequence of steps to be executed in order.
If you need more fine-grained step ordering, use the addStepDependency() API. For example, if you want secondStep to occur after firstStep, call secondStep.addStepDependency(firstStep).
Parameters
steps: Step[]
Returns Step[]
Inherited from Step.sequence
