aws-cdk-lib: StackDeployment
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class StackDeployment
Deployment of a single Stack
You don't need to instantiate this class -- it will be automatically instantiated as necessary when you add a Stage to a pipeline.
Hierarchy
StackDeployment
Index
Constructors
constructor
Properties
absoluteTemplatePath
account?
assets
assumeRoleArn?
changeSet
constructPath
executionRoleArn?
post
pre
region?
stackArtifactId
stackDependencies
stackName
tags
templateAsset?
templateUrl?
Methods
addStackDependency
addStackSteps
fromArtifact
Constructors
Private constructor
new StackDeployment(): StackDeployment
Returns StackDeployment
Properties
Readonly absoluteTemplatePath
absoluteTemplatePath: string
Template path on disk to CloudAssembly
Optional Readonly account
account?: string
Account where the stack should be deployed
Default
Pipeline account
Readonly assets
assets: StackAsset[]
Assets referenced by this stack
Optional Readonly assumeRoleArn
assumeRoleArn?: string
Role to assume before deploying this stack
Default
Don't assume any role
Readonly changeSet
changeSet: Step[]
Steps that take place after stack is prepared but before stack deploys. Your pipeline engine may not disable prepareStep.
Readonly constructPath
constructPath: string
Construct path for this stack
Optional Readonly executionRoleArn
executionRoleArn?: string
Execution role to pass to CloudFormation
Default
No execution role
Readonly post
post: Step[]
Steps to execute after stack deploys
Readonly pre
pre: Step[]
Steps that take place before stack is prepared. If your pipeline engine disables 'prepareStep', then this will happen before stack deploys
Optional Readonly region
region?: string
Region where the stack should be deployed
Default
Pipeline region
Readonly stackArtifactId
stackArtifactId: string
Artifact ID for this stack
Readonly stackDependencies
stackDependencies: StackDeployment[]
Other stacks this stack depends on
Readonly stackName
stackName: string
Name for this stack
Readonly tags
tags: Record<string, string>
Tags to apply to the stack
Optional Readonly templateAsset
templateAsset?: StackAsset
The asset that represents the CloudFormation template for this stack.
Optional Readonly templateUrl
templateUrl?: string
The S3 URL which points to the template asset location in the publishing bucket.
This is undefined if the stack template is not published. Use the DefaultStackSynthesizer to ensure it is.
Example value: https://bucket.s3.amazonaws.com/object/key
Methods
addStackDependency
addStackDependency(stackDeployment: StackDeployment): void
Add a dependency on another stack
Parameters
stackDeployment: StackDeployment
Returns void
addStackSteps
addStackSteps(pre: Step[], changeSet: Step[], post: Step[]): void
Adds steps to each phase of the stack
Parameters
pre: Step[]
steps executed before stack.prepare
changeSet: Step[]
steps executed after stack.prepare and before stack.deploy
post: Step[]
steps executed after stack.deploy
Returns void
Static fromArtifact
fromArtifact(stackArtifact: CloudFormationStackArtifact): StackDeployment
Build a StackDeployment from a Stack Artifact in a Cloud Assembly.
Parameters
stackArtifact: CloudFormationStackArtifact
Returns StackDeployment
