aws-cdk-lib: CodePipelineFileSet
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class CodePipelineFileSet
A FileSet created from a CodePipeline artifact
You only need to use this if you want to add CDK Pipeline stages add the end of an existing CodePipeline, which should be very rare.
Hierarchy
FileSet
CodePipelineFileSet
Index
Constructors
constructor
Properties
_artifact
id
primaryOutput
Accessors
producer
Methods
producedBy
toString
fromArtifact
Constructors
Private constructor
new CodePipelineFileSet(): CodePipelineFileSet
Overrides FileSet.constructor
Returns CodePipelineFileSet
Properties
Readonly _artifact
_artifact: Artifact
The artifact this class is wrapping
internal
Readonly id
id: string
Inherited from FileSet.id
Human-readable descriptor for this file set (does not need to be unique)
Optional Readonly primaryOutput
primaryOutput?: FileSet
Inherited from FileSet.primaryOutput
The primary output of a file set producer
The primary output of a FileSet is itself.
Accessors
producer
get producer(): Step
Inherited from FileSet.producer
The Step that produces this FileSet
Returns Step
Methods
producedBy
producedBy(producer?: Step): void
Inherited from FileSet.producedBy
Mark the given Step as the producer for this FileSet
This method can only be called once.
Parameters
Optional producer: Step
Returns void
toString
toString(): string
Inherited from FileSet.toString
Return a string representation of this FileSet
Returns string
Static fromArtifact
fromArtifact(artifact: Artifact): CodePipelineFileSet
Turn a CodePipeline Artifact into a FileSet
Parameters
artifact: Artifact
Returns CodePipelineFileSet
