aws-cdk-lib: FileSet
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class FileSet
A set of files traveling through the deployment pipeline
Individual steps in the pipeline produce or consume FileSets.
Hierarchy
FileSet
CodePipelineFileSet
Implements
IFileSetProducer
Index
Constructors
constructor
Properties
_producer
id
primaryOutput
Accessors
producer
Methods
producedBy
toString
Constructors
constructor
new FileSet(id: string, producer?: Step): FileSet
Parameters
id: string
Optional producer: Step
Returns FileSet
Properties
Private Optional _producer
_producer?: any
Readonly id
id: string
Human-readable descriptor for this file set (does not need to be unique)
Optional Readonly primaryOutput
primaryOutput?: FileSet
Implementation of IFileSetProducer.primaryOutput
The primary output of a file set producer
The primary output of a FileSet is itself.
Accessors
producer
get producer(): Step
The Step that produces this FileSet
Returns Step
Methods
producedBy
producedBy(producer?: Step): void
Mark the given Step as the producer for this FileSet
This method can only be called once.
Parameters
Optional producer: Step
Returns void
toString
toString(): string
Return a string representation of this FileSet
Returns string
