aws-cdk-lib: StageDeployment
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class StageDeployment
Deployment of a single Stage
A Stage consists of one or more Stacks, which will be deployed in dependency order.
Hierarchy
StageDeployment
Index
Constructors
constructor
Properties
post
pre
stackSteps
stacks
stageName
Methods
addPost
addPre
fromStage
Constructors
Private constructor
new StageDeployment(): StageDeployment
Returns StageDeployment
Properties
Readonly post
post: Step[]
Additional steps that are run after all of the stacks in the stage
Readonly pre
pre: Step[]
Additional steps that are run before any of the stacks in the stage
Readonly stackSteps
stackSteps: StackSteps[]
Instructions for additional steps that are run at stack level
Readonly stacks
stacks: StackDeployment[]
The stacks deployed in this stage
Readonly stageName
stageName: string
The display name of this stage
Methods
addPost
addPost(...steps: Step[]): void
Add an additional step to run after all of the stacks in this stage
Parameters
Rest ...steps: Step[]
Returns void
addPre
addPre(...steps: Step[]): void
Add an additional step to run before any of the stacks in this stage
Parameters
Rest ...steps: Step[]
Returns void
Static fromStage
fromStage(stage: Stage, props?: StageDeploymentProps): StageDeployment
Create a new StageDeployment from a Stage
Synthesizes the target stage, and deployes the stacks found inside in dependency order.
Parameters
stage: Stage
Optional props: StageDeploymentProps
Returns StageDeployment
