aws-cdk-lib: ShellStep
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class ShellStep
Run shell script commands in the pipeline. This is a generic step designed to be deployment engine agnostic.
Hierarchy
Step
ShellStep
CodeBuildStep
Index
Constructors
constructor
Properties
_additionalOutputs
_primaryOutputDirectory
commands
dependencyFileSets
env
envFromCfnOutputs
id
inputs
installCommands
isSource
outputs
Accessors
dependencies
primaryOutput
Methods
addDependencyFileSet
addOutputDirectory
addStepDependency
configurePrimaryOutput
discoverReferencedOutputs
primaryOutputDirectory
toString
sequence
Constructors
constructor
new ShellStep(id: string, props: ShellStepProps): ShellStep
Overrides Step.constructor
Parameters
id: string
props: ShellStepProps
Returns ShellStep
Properties
Private Readonly _additionalOutputs
_additionalOutputs: any
Private Optional _primaryOutputDirectory
_primaryOutputDirectory?: any
Readonly commands
commands: string[]
Commands to run
Readonly dependencyFileSets
dependencyFileSets: FileSet[]
Inherited from Step.dependencyFileSets
The list of FileSets consumed by this Step
Readonly env
env: Record<string, string>
Environment variables to set
default
No environment variables
Readonly envFromCfnOutputs
envFromCfnOutputs: Record<string, StackOutputReference>
Set environment variables based on Stack Outputs
default
No environment variables created from stack outputs
Readonly id
id: string
Inherited from Step.id
Identifier for this step
Readonly inputs
inputs: FileSetLocation[]
Input FileSets
A list of (FileSet, directory) pairs, which are a copy of the input properties. This list should not be modified directly.
Readonly installCommands
installCommands: string[]
Installation commands to run before the regular commands
For deployment engines that support it, install commands will be classified differently in the job history from the regular commands.
default
No installation commands
Readonly isSource
isSource: boolean
Inherited from Step.isSource
Whether or not this is a Source step
What it means to be a Source step depends on the engine.
Readonly outputs
outputs: FileSetLocation[]
Output FileSets
A list of (FileSet, directory) pairs, which are a copy of the input properties. This list should not be modified directly.
Accessors
dependencies
get dependencies(): Step[]
Inherited from Step.dependencies
Return the steps this step depends on, based on the FileSets it requires
Returns Step[]
primaryOutput
get primaryOutput(): undefined | FileSet
Inherited from Step.primaryOutput
The primary FileSet produced by this Step
Not all steps produce an output FileSet--if they do you can substitute the Step object for the FileSet object.
Returns undefined | FileSet
Methods
Protected addDependencyFileSet
addDependencyFileSet(fs: FileSet): void
Inherited from Step.addDependencyFileSet
Add an additional FileSet to the set of file sets required by this step
This will lead to a dependency on the producer of that file set.
Parameters
fs: FileSet
Returns void
addOutputDirectory
addOutputDirectory(directory: string): FileSet
Add an additional output FileSet based on a directory.
After running the script, the contents of the given directory will be exported as a FileSet. Use the FileSet as the input to another step.
Multiple calls with the exact same directory name string (not normalized) will return the same FileSet.
Parameters
directory: string
Returns FileSet
addStepDependency
addStepDependency(step: Step): void
Inherited from Step.addStepDependency
Add a dependency on another step.
Parameters
step: Step
Returns void
Protected configurePrimaryOutput
configurePrimaryOutput(fs: FileSet): void
Inherited from Step.configurePrimaryOutput
Configure the given FileSet as the primary output of this step
Parameters
fs: FileSet
Returns void
Protected discoverReferencedOutputs
discoverReferencedOutputs(structure: any): void
Inherited from Step.discoverReferencedOutputs
Crawl the given structure for references to StepOutputs and add dependencies on all steps found
Should be called in the constructor of subclasses based on what the user passes in as construction properties. The format of the structure passed in here does not have to correspond exactly to what gets rendered into the engine, it just needs to contain the same data.
Parameters
structure: any
Returns void
primaryOutputDirectory
primaryOutputDirectory(directory: string): FileSet
Configure the given output directory as primary output
If no primary output has been configured yet, this directory will become the primary output of this ShellStep, otherwise this method will throw if the given directory is different than the currently configured primary output directory.
Parameters
directory: string
Returns FileSet
toString
toString(): string
Inherited from Step.toString
Return a string representation of this Step
Returns string
Static sequence
sequence(steps: Step[]): Step[]
Inherited from Step.sequence
Define a sequence of steps to be executed in order.
If you need more fine-grained step ordering, use the addStepDependency() API. For example, if you want secondStep to occur after firstStep, call secondStep.addStepDependency(firstStep).
Parameters
steps: Step[]
Returns Step[]
