@aws-quickstart/eks-blueprints: CodePipeline
Module: pipelines / cdkpipelines
Class CodePipeline
A CDK Pipeline that uses CodePipeline to deploy CDK apps
This is a Pipeline with its engine property set to CodePipelineEngine, and exists for nicer ergonomics for users that don't need to switch out engines.
Hierarchy
PipelineBase
CodePipeline
Index
Constructors
constructor
Properties
_cloudAssemblyFileSet
_fallbackArtifact
_myCxAsmRoot
_pipeline
_synthProject
actionFromNode
actionFromStep
artifacts
assetCodeBuildRoles
assetPublishingRoles
cliVersion
cloudAssemblyFileSet
codeBuildDefaultsFor
createChangeSetAction
dockerCredentials
executeChangeSetAction
node
nodeTypeFromNode
obtainAssetCodeBuildRole
pipelineStagesAndActionsFromGraph
postProcessNode
props
publishAssetsAction
roleFromPlaceholderArn
selfMutateAction
selfMutation
singlePublisherPerAssetType
synth
waves
writeTemplateConfiguration
Accessors
assetsScope
myCxAsmRoot
pipeline
synthProject
Methods
addStage
addWave
buildPipeline
doBuildPipeline
toString
isConstruct
Constructors
constructor
new CodePipeline(scope: Construct, id: string, props: CodePipelineProps): CodePipeline
Overrides PipelineBase.constructor
Parameters
scope: Construct
id: string
props: CodePipelineProps
Returns CodePipeline
Properties
Private Optional _cloudAssemblyFileSet
_cloudAssemblyFileSet?: any
Private Optional _fallbackArtifact
_fallbackArtifact?: any
This is set to the very first artifact produced in the pipeline
Private Optional _myCxAsmRoot
_myCxAsmRoot?: any
Private Optional _pipeline
_pipeline?: any
Private Optional _synthProject
_synthProject?: any
Private actionFromNode
actionFromNode: any
Make an action from the given node and/or step
Private actionFromStep
actionFromStep: any
Take a Step and turn it into a CodePipeline Action
There are only 3 types of Steps we need to support:
Shell (generic)
ManualApproval (generic)
CodePipelineActionFactory (CodePipeline-specific)
The rest is expressed in terms of these 3, or in terms of graph nodes which are handled elsewhere.
Private artifacts
artifacts: any
Private Readonly assetCodeBuildRoles
assetCodeBuildRoles: any
Asset roles shared for publishing
Private Readonly assetPublishingRoles
assetPublishingRoles: any
Per asset type, the target role ARNs that need to be assumed
Private Optional Readonly cliVersion
cliVersion?: any
Readonly cloudAssemblyFileSet
cloudAssemblyFileSet: FileSet
Inherited from PipelineBase.cloudAssemblyFileSet
The FileSet tha contains the cloud assembly
This is the primary output of the synth step.
Private codeBuildDefaultsFor
codeBuildDefaultsFor: any
Private createChangeSetAction
createChangeSetAction: any
Private Readonly dockerCredentials
dockerCredentials: any
Private executeChangeSetAction
executeChangeSetAction: any
Readonly node
node: Node
Inherited from PipelineBase.node
The tree node.
Private nodeTypeFromNode
nodeTypeFromNode: any
Private obtainAssetCodeBuildRole
obtainAssetCodeBuildRole: any
This role is used by both the CodePipeline build action and related CodeBuild project. Consolidating these two roles into one, and re-using across all assets, saves significant size of the final synthesized output. Modeled after the CodePipeline role and 'CodePipelineActionRole' roles. Generates one role per asset type to separate file and Docker/image-based permissions.
Private pipelineStagesAndActionsFromGraph
pipelineStagesAndActionsFromGraph: any
Private postProcessNode
postProcessNode: any
Do additional things after the action got added to the pipeline
Some minor state manipulation of CodeBuild projects and pipeline artifacts.
Private Readonly props
props: any
Private publishAssetsAction
publishAssetsAction: any
Private roleFromPlaceholderArn
roleFromPlaceholderArn: any
Private selfMutateAction
selfMutateAction: any
Private Readonly selfMutation
selfMutation: any
Private Readonly singlePublisherPerAssetType
singlePublisherPerAssetType: any
Readonly synth
synth: IFileSetProducer
Inherited from PipelineBase.synth
The build step that produces the CDK Cloud Assembly
Readonly waves
waves: Wave[]
Inherited from PipelineBase.waves
The waves in this pipeline
Private writeTemplateConfiguration
writeTemplateConfiguration: any
Non-template config files for CodePipeline actions
Currently only supports tags.
Accessors
Private assetsScope
get assetsScope(): any
Scope for Assets-related resources.
Purely exists for construct tree backwards compatibility with legacy pipelines
Returns any
Private myCxAsmRoot
get myCxAsmRoot(): any
Returns any
pipeline
get pipeline(): Pipeline
The CodePipeline pipeline that deploys the CDK app
Only available after the pipeline has been built.
Returns Pipeline
synthProject
get synthProject(): IProject
The CodeBuild project that performs the Synth
Only available after the pipeline has been built.
Returns IProject
Methods
addStage
addStage(stage: Stage, options?: AddStageOpts): StageDeployment
Inherited from PipelineBase.addStage
Deploy a single Stage by itself
Add a Stage to the pipeline, to be deployed in sequence with other Stages added to the pipeline. All Stacks in the stage will be deployed in an order automatically determined by their relative dependencies.
Parameters
stage: Stage
Optional options: AddStageOpts
Returns StageDeployment
addWave
addWave(id: string, options?: WaveOptions): Wave
Inherited from PipelineBase.addWave
Add a Wave to the pipeline, for deploying multiple Stages in parallel
Use the return object of this method to deploy multiple stages in parallel.
Example:
```
declare const pipeline: pipelines.CodePipeline;
const wave = pipeline.addWave('MyWave');
wave.addStage(new MyApplicationStage(this, 'Stage1'));
wave.addStage(new MyApplicationStage(this, 'Stage2'));
```
Parameters
id: string
Optional options: WaveOptions
Returns Wave
buildPipeline
buildPipeline(): void
Inherited from PipelineBase.buildPipeline
Send the current pipeline definition to the engine, and construct the pipeline
It is not possible to modify the pipeline after calling this method.
Returns void
Protected doBuildPipeline
doBuildPipeline(): void
Overrides PipelineBase.doBuildPipeline
Implemented by subclasses to do the actual pipeline construction
Returns void
toString
toString(): string
Inherited from PipelineBase.toString
Returns a string representation of this construct.
Returns string
Static isConstruct
isConstruct(x: any): x is Construct
Inherited from PipelineBase.isConstruct
Checks if x is a construct.
Use this method instead of instanceof to properly detect Construct instances, even when the construct library is symlinked.
Explanation: in JavaScript, multiple copies of the constructs library on disk are seen as independent, completely different libraries. As a consequence, the class Construct in each copy of the constructs library is seen as a different class, and an instance of one class will not test as instanceof the other class. npm install will not create installations like this, but users may manually symlink construct libraries together or use a monorepo tool: in those cases, multiple copies of the constructs library can be accidentally installed, and instanceof will behave unpredictably. It is safest to avoid using instanceof, and using this type-testing method instead.
Parameters
x: any
Any object
Returns x is Construct
true if x is an object created from a class which extends Construct.
