aws-cdk-lib: StackOutputReference
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class StackOutputReference
A Reference to a Stack Output
Hierarchy
StackOutputReference
Index
Constructors
constructor
Properties
outputName
stackArtifactId
stackDescription
Methods
isProducedBy
fromCfnOutput
Constructors
Private constructor
new StackOutputReference(): StackOutputReference
Returns StackOutputReference
Properties
Readonly outputName
outputName: string
Output name of the producing stack
Private Readonly stackArtifactId
stackArtifactId: any
Artifact id of the producing stack
Readonly stackDescription
stackDescription: string
A human-readable description of the producing stack
Methods
isProducedBy
isProducedBy(stack: StackDeployment): boolean
Whether or not this stack output is being produced by the given Stack deployment
Parameters
stack: StackDeployment
Returns boolean
Static fromCfnOutput
fromCfnOutput(output: CfnOutput): StackOutputReference
Create a StackOutputReference that references the given CfnOutput
Parameters
output: CfnOutput
Returns StackOutputReference
