aws-cdk-lib: CodeBuildStep
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class CodeBuildStep
Run a script as a CodeBuild Project
The BuildSpec must be available inline--it cannot reference a file on disk. If your current build instructions are in a file like buildspec.yml in your repository, extract them to a script (say, build.sh) and invoke that script as part of the build:
```
new pipelines.CodeBuildStep('Synth', {
  commands: ['./build.sh'],
});
```
Hierarchy
ShellStep
CodeBuildStep
Index
Constructors
constructor
Properties
_partialBuildSpec
_project
actionRole
buildEnvironment
commands
dependencyFileSets
env
envFromCfnOutputs
exportedVariables
exportedVarsRendered
id
inputs
installCommands
isSource
outputs
projectName
role
rolePolicyStatements
securityGroups
subnetSelection
timeout
vpc
Accessors
dependencies
grantPrincipal
partialBuildSpec
primaryOutput
project
Methods
_setProject
addDependencyFileSet
addOutputDirectory
addStepDependency
configurePrimaryOutput
discoverReferencedOutputs
exportedVariable
primaryOutputDirectory
toString
sequence
Constructors
constructor
new CodeBuildStep(id: string, props: CodeBuildStepProps): CodeBuildStep
Overrides ShellStep.constructor
Parameters
id: string
props: CodeBuildStepProps
Returns CodeBuildStep
Properties
Private Optional _partialBuildSpec
_partialBuildSpec?: any
Private Optional _project
_project?: any
Optional Readonly actionRole
actionRole?: IRole
Custom execution role to be used for the Code Build Action
default
A role is automatically created
Optional Readonly buildEnvironment
buildEnvironment?: BuildEnvironment
Build environment
default
No value specified at construction time, use defaults
Readonly commands
commands: string[]
Inherited from ShellStep.commands
Commands to run
Readonly dependencyFileSets
dependencyFileSets: FileSet[]
Inherited from ShellStep.dependencyFileSets
The list of FileSets consumed by this Step
Readonly env
env: Record<string, string>
Inherited from ShellStep.env
Environment variables to set
default
No environment variables
Readonly envFromCfnOutputs
envFromCfnOutputs: Record<string, StackOutputReference>
Inherited from ShellStep.envFromCfnOutputs
Set environment variables based on Stack Outputs
default
No environment variables created from stack outputs
Private Readonly exportedVariables
exportedVariables: any
Private exportedVarsRendered
exportedVarsRendered: any
Readonly id
id: string
Inherited from ShellStep.id
Identifier for this step
Readonly inputs
inputs: FileSetLocation[]
Inherited from ShellStep.inputs
Input FileSets
A list of (FileSet, directory) pairs, which are a copy of the input properties. This list should not be modified directly.
Readonly installCommands
installCommands: string[]
Inherited from ShellStep.installCommands
Installation commands to run before the regular commands
For deployment engines that support it, install commands will be classified differently in the job history from the regular commands.
default
No installation commands
Readonly isSource
isSource: boolean
Inherited from ShellStep.isSource
Whether or not this is a Source step
What it means to be a Source step depends on the engine.
Readonly outputs
outputs: FileSetLocation[]
Inherited from ShellStep.outputs
Output FileSets
A list of (FileSet, directory) pairs, which are a copy of the input properties. This list should not be modified directly.
Optional Readonly projectName
projectName?: string
Name for the generated CodeBuild project
default
No value specified at construction time, use defaults
Optional Readonly role
role?: IRole
Custom execution role to be used for the CodeBuild project
default
No value specified at construction time, use defaults
Optional Readonly rolePolicyStatements
rolePolicyStatements?: PolicyStatement[]
Policy statements to add to role used during the synth
default
No value specified at construction time, use defaults
Optional Readonly securityGroups
securityGroups?: ISecurityGroup[]
Which security group to associate with the script's project network interfaces.
default
No value specified at construction time, use defaults
Optional Readonly subnetSelection
subnetSelection?: SubnetSelection
Which subnets to use.
default
No value specified at construction time, use defaults
Optional Readonly timeout
timeout?: Duration
The number of minutes after which AWS CodeBuild stops the build if it's not complete. For valid values, see the timeoutInMinutes field in the AWS CodeBuild User Guide.
default
Duration.hours(1)
Optional Readonly vpc
vpc?: IVpc
The VPC where to execute the SimpleSynth.
default
No value specified at construction time, use defaults
Accessors
dependencies
get dependencies(): Step[]
Inherited from ShellStep.dependencies
Return the steps this step depends on, based on the FileSets it requires
Returns Step[]
grantPrincipal
get grantPrincipal(): IPrincipal
The CodeBuild Project's principal
Returns IPrincipal
partialBuildSpec
get partialBuildSpec(): undefined | BuildSpec
Additional configuration that can only be configured via BuildSpec
Contains exported variables
default
Contains the exported variables
Returns undefined | BuildSpec
primaryOutput
get primaryOutput(): undefined | FileSet
Inherited from ShellStep.primaryOutput
The primary FileSet produced by this Step
Not all steps produce an output FileSet--if they do you can substitute the Step object for the FileSet object.
Returns undefined | FileSet
project
get project(): IProject
CodeBuild Project generated for the pipeline
Will only be available after the pipeline has been built.
Returns IProject
Methods
_setProject
_setProject(project: IProject): void
Set the internal project value
internal
Parameters
project: IProject
Returns void
Protected addDependencyFileSet
addDependencyFileSet(fs: FileSet): void
Inherited from ShellStep.addDependencyFileSet
Add an additional FileSet to the set of file sets required by this step
This will lead to a dependency on the producer of that file set.
Parameters
fs: FileSet
Returns void
addOutputDirectory
addOutputDirectory(directory: string): FileSet
Inherited from ShellStep.addOutputDirectory
Add an additional output FileSet based on a directory.
After running the script, the contents of the given directory will be exported as a FileSet. Use the FileSet as the input to another step.
Multiple calls with the exact same directory name string (not normalized) will return the same FileSet.
Parameters
directory: string
Returns FileSet
addStepDependency
addStepDependency(step: Step): void
Inherited from ShellStep.addStepDependency
Add a dependency on another step.
Parameters
step: Step
Returns void
Protected configurePrimaryOutput
configurePrimaryOutput(fs: FileSet): void
Inherited from ShellStep.configurePrimaryOutput
Configure the given FileSet as the primary output of this step
Parameters
fs: FileSet
Returns void
Protected discoverReferencedOutputs
discoverReferencedOutputs(structure: any): void
Inherited from ShellStep.discoverReferencedOutputs
Crawl the given structure for references to StepOutputs and add dependencies on all steps found
Should be called in the constructor of subclasses based on what the user passes in as construction properties. The format of the structure passed in here does not have to correspond exactly to what gets rendered into the engine, it just needs to contain the same data.
Parameters
structure: any
Returns void
exportedVariable
exportedVariable(variableName: string): string
Reference a CodePipeline variable defined by the CodeBuildStep.
The variable must be set in the shell of the CodeBuild step when it finishes its post_build phase.
example
// Access the output of one CodeBuildStep in another CodeBuildStep declare const pipeline: pipelines.CodePipeline;
const step1 = new pipelines.CodeBuildStep('Step1', { commands: ['export MY_VAR=hello'], });
const step2 = new pipelines.CodeBuildStep('Step2', { env: { IMPORTED_VAR: step1.exportedVariable('MY_VAR'), }, commands: ['echo $IMPORTED_VAR'], });
Parameters
variableName: string
the name of the variable for reference.
Returns string
primaryOutputDirectory
primaryOutputDirectory(directory: string): FileSet
Inherited from ShellStep.primaryOutputDirectory
Configure the given output directory as primary output
If no primary output has been configured yet, this directory will become the primary output of this ShellStep, otherwise this method will throw if the given directory is different than the currently configured primary output directory.
Parameters
directory: string
Returns FileSet
toString
toString(): string
Inherited from ShellStep.toString
Return a string representation of this Step
Returns string
Static sequence
sequence(steps: Step[]): Step[]
Inherited from ShellStep.sequence
Define a sequence of steps to be executed in order.
If you need more fine-grained step ordering, use the addStepDependency() API. For example, if you want secondStep to occur after firstStep, call secondStep.addStepDependency(firstStep).
Parameters
steps: Step[]
Returns Step[]
