aws-cdk-lib: DockerCredential
Module: @aws-quickstart/eks-blueprints / pipelines / cdkpipelines
Class DockerCredential Abstract
Represents credentials used to access a Docker registry.
Hierarchy
DockerCredential
Index
Constructors
constructor
Properties
usages
Methods
_applicableForUsage
_renderCdkAssetsConfig
grantRead
customRegistry
dockerHub
ecr
Constructors
constructor
new DockerCredential(usages?: DockerCredentialUsage[]): DockerCredential
Parameters
Optional usages: DockerCredentialUsage[]
Returns DockerCredential
Properties
Protected Optional Readonly usages
usages?: DockerCredentialUsage[]
Methods
_applicableForUsage
_applicableForUsage(usage: DockerCredentialUsage): boolean
Determines if this credential is relevant to the input usage.
internal
Parameters
usage: DockerCredentialUsage
Returns boolean
Abstract _renderCdkAssetsConfig
_renderCdkAssetsConfig(): DockerCredentialCredentialSource
Creates and returns the credential configuration, to be used by cdk-assets to support the docker-credential-cdk-assets tool for docker login.
internal
Returns DockerCredentialCredentialSource
Abstract grantRead
grantRead(grantee: IGrantable, usage: DockerCredentialUsage): void
Grant read-only access to the registry credentials. This grants read access to any secrets, and pull access to any repositories.
Parameters
grantee: IGrantable
usage: DockerCredentialUsage
Returns void
Static customRegistry
customRegistry(registryDomain: string, secret: ISecret, opts?: ExternalDockerCredentialOptions): DockerCredential
Creates a DockerCredential for a registry, based on its domain name (e.g., 'www.example.com').
Parameters
registryDomain: string
secret: ISecret
Optional opts: ExternalDockerCredentialOptions
Returns DockerCredential
Static dockerHub
dockerHub(secret: ISecret, opts?: ExternalDockerCredentialOptions): DockerCredential
Creates a DockerCredential for DockerHub. Convenience method for customRegistry('https://index.docker.io/v1/', opts).
Parameters
secret: ISecret
Optional opts: ExternalDockerCredentialOptions
Returns DockerCredential
Static ecr
ecr(repositories: IRepository[], opts?: EcrDockerCredentialOptions): DockerCredential
Creates a DockerCredential for one or more ECR repositories.
NOTE - All ECR repositories in the same account and region share a domain name (e.g., 0123456789012.dkr.ecr.eu-west-1.amazonaws.com), and can only have one associated set of credentials (and DockerCredential). Attempting to associate one set of credentials with one ECR repo and another with another ECR repo in the same account and region will result in failures when using these credentials in the pipeline.
Parameters
repositories: IRepository[]
Optional opts: EcrDockerCredentialOptions
Returns DockerCredential
