@aws-quickstart/eks-blueprints: ResourceContext
Class ResourceContext
Provides API to register resource providers and get access to the provided resources.
Hierarchy
ResourceContext
Index
Constructors
constructor
Properties
blueprintProps
resources
scope
Methods
add
get
Constructors
constructor
new ResourceContext(scope: Stack, blueprintProps: stacks.EksBlueprintProps): ResourceContext
Parameters
scope: Stack
blueprintProps: stacks.EksBlueprintProps
Returns ResourceContext
Properties
Readonly blueprintProps
blueprintProps: stacks.EksBlueprintProps
Private Readonly resources
resources: Map<string, IResource> = ...
Readonly scope
scope: Stack
Methods
add
add<T>(name: string, provider: ResourceProvider<T>): T
Adds a new resource provider and specifies the name under which the provided resource will be registered,
Type Parameters
T extends IResource = IResource
Parameters
name: string
Specifies the name key under which the provided resources will be registered for subsequent look-ups.
provider: ResourceProvider<T>
Implementation of the resource provider interface
Returns T
the provided resource
get
get<T>(name: string): undefined | T
Gets the provided resource by the supplied name.
Type Parameters
T extends IResource = IResource
Parameters
name: string
under which the resource provider was registered
Returns undefined | T
the resource or undefined if the specified resource was not found
