@aws-quickstart/eks-blueprints: SecretProviderClass
Class SecretProviderClass
Hierarchy
SecretProviderClass
Index
Constructors
constructor
Properties
csiSecrets
kubernetesSecrets
parameterObjects
secretProviderClassPromise
Methods
addDependent
addPolicyToServiceAccount
createSecretProviderClass
getVolumeMounts
setupSecrets
Constructors
constructor
new SecretProviderClass(clusterInfo: ClusterInfo, serviceAccount: ServiceAccount, secretProviderClassName: string, ...csiSecrets: addons.CsiSecretProps[]): addons.SecretProviderClass
Parameters
clusterInfo: ClusterInfo
serviceAccount: ServiceAccount
secretProviderClassName: string
Rest ...csiSecrets: addons.CsiSecretProps[]
Returns addons.SecretProviderClass
Properties
Private csiSecrets
csiSecrets: addons.CsiSecretProps[]
Private kubernetesSecrets
kubernetesSecrets: addons.KubernetesSecret[]
Private parameterObjects
parameterObjects: ParameterObject[]
Private secretProviderClassPromise
secretProviderClassPromise: Promise<Construct>
Methods
addDependent
addDependent(...constructs: Construct[]): void
Parameters
Rest ...constructs: Construct[]
Returns void
Protected addPolicyToServiceAccount
addPolicyToServiceAccount(): void
Creates Service Account for CSI Secrets driver and sets up the IAM Policies needed to access the AWS Secrets
Returns void
Protected createSecretProviderClass
createSecretProviderClass(csiDriver: Construct): Construct
Create and apply the SecretProviderClass manifest
Parameters
csiDriver: Construct
Returns Construct
getVolumeMounts
getVolumeMounts(volumeName: string, mountPath?: string): Values
Optionally returns volume mounts for a pod or helm chart that supports volume mounts.
Parameters
volumeName: string
Optional mountPath: string
Returns Values
Protected setupSecrets
setupSecrets(): Promise<Construct>
Setup CSI secrets
Returns Promise<Construct>
