@aws-quickstart/eks-blueprints: BlueprintBuilder
Module: stacks
Class BlueprintBuilder
Blueprint builder implements a builder pattern that improves readability (no bloated constructors) and allows creating a blueprint in an abstract state that can be applied to various instantiations in accounts and regions.
Hierarchy
BlueprintBuilder
Implements
AsyncStackBuilder
Index
Constructors
constructor
Properties
env
props
Methods
account
addOns
build
buildAsync
clone
clusterProvider
enableControlPlaneLogTypes
id
name
region
resourceProvider
teams
version
withBlueprintProps
Constructors
constructor
new BlueprintBuilder(): stacks.BlueprintBuilder
Returns stacks.BlueprintBuilder
Properties
env
env: { account?: string; region?: string }
Type declaration
Optional account?: string
Optional region?: string
props
props: Partial<stacks.EksBlueprintProps>
Methods
account
account(account?: string): stacks.BlueprintBuilder
Parameters
Optional account: string
Returns stacks.BlueprintBuilder
addOns
addOns(...addOns: ClusterAddOn[]): stacks.BlueprintBuilder
Parameters
Rest ...addOns: ClusterAddOn[]
Returns stacks.BlueprintBuilder
build
build(scope: Construct, id: string, stackProps?: StackProps): stacks.EksBlueprint
Implementation of AsyncStackBuilder.build
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns stacks.EksBlueprint
buildAsync
buildAsync(scope: Construct, id: string, stackProps?: StackProps): Promise<stacks.EksBlueprint>
Implementation of AsyncStackBuilder.buildAsync
Parameters
scope: Construct
id: string
Optional stackProps: StackProps
Returns Promise<stacks.EksBlueprint>
clone
clone(region?: string, account?: string): stacks.BlueprintBuilder
Parameters
Optional region: string
Optional account: string
Returns stacks.BlueprintBuilder
clusterProvider
clusterProvider(clusterProvider: ClusterProvider): stacks.BlueprintBuilder
Parameters
clusterProvider: ClusterProvider
Returns stacks.BlueprintBuilder
enableControlPlaneLogTypes
enableControlPlaneLogTypes(...types: string[]): stacks.BlueprintBuilder
Parameters
Rest ...types: string[]
Returns stacks.BlueprintBuilder
id
id(id: string): stacks.BlueprintBuilder
Parameters
id: string
Returns stacks.BlueprintBuilder
name
name(name: string): stacks.BlueprintBuilder
Parameters
name: string
Returns stacks.BlueprintBuilder
region
region(region?: string): stacks.BlueprintBuilder
Parameters
Optional region: string
Returns stacks.BlueprintBuilder
resourceProvider
resourceProvider(name: string, provider: ResourceProvider<IResource>): stacks.BlueprintBuilder
Parameters
name: string
provider: ResourceProvider<IResource>
Returns stacks.BlueprintBuilder
teams
teams(...teams: Team[]): stacks.BlueprintBuilder
Parameters
Rest ...teams: Team[]
Returns stacks.BlueprintBuilder
version
version(version: KubernetesVersion): stacks.BlueprintBuilder
Parameters
version: KubernetesVersion
Returns stacks.BlueprintBuilder
withBlueprintProps
withBlueprintProps(props: Partial<stacks.EksBlueprintProps>): stacks.BlueprintBuilder
Parameters
props: Partial<stacks.EksBlueprintProps>
Returns stacks.BlueprintBuilder
