@aws-quickstart/eks-blueprints: EksBlueprintProps
Module: stacks
Class EksBlueprintProps
Hierarchy
EksBlueprintProps
Index
Constructors
constructor
Properties
addOns
clusterProvider
enableControlPlaneLogTypes
id
name
resourceProviders
teams
version
Constructors
constructor
new EksBlueprintProps(): stacks.EksBlueprintProps
Returns stacks.EksBlueprintProps
Properties
Optional Readonly addOns
addOns?: ClusterAddOn[] = []
Add-ons if any.
Optional Readonly clusterProvider
clusterProvider?: ClusterProvider = ...
EC2 or Fargate are supported in the blueprint but any implementation conforming the interface will work
Optional Readonly enableControlPlaneLogTypes
enableControlPlaneLogTypes?: string[]
Control Plane log types to be enabled (if not passed, none) If wrong types are included, will throw an error.
Readonly id
id: string
The id for the blueprint.
Optional Readonly name
name?: string
Defaults to id if not provided
Optional resourceProviders
resourceProviders?: Map<string, ResourceProvider<IResource>> = ...
Named resource providers to leverage for cluster resources. The resource can represent Vpc, Hosting Zones or other resources, see {@link spi.ResourceType}. VPC for the cluster can be registed under the name of 'vpc' or as a single provider of type
Optional Readonly teams
teams?: Team[] = []
Teams if any
Optional Readonly version
version?: KubernetesVersion = KubernetesVersion.V1_21
Kubernetes version (must be initialized for addons to work properly)
