@aws-quickstart/eks-blueprints: TeamProps
Module: teams
Class TeamProps
Team properties.
Hierarchy
TeamProps
Index
Constructors
constructor
Properties
name
namespace
namespaceAnnotations
namespaceHardLimits
namespaceLabels
serviceAccountName
teamManifestDir
teamSecrets
userRoleArn
users
Constructors
constructor
new TeamProps(): teams.TeamProps
Returns teams.TeamProps
Properties
Readonly name
name: string
Required unique name for organization. May map to an OU name.
Optional Readonly namespace
namespace?: string
Defaults to team name prefixed by "team-"
Optional Readonly namespaceAnnotations
namespaceAnnotations?: {} = ...
Annotations such as necessary for GitOps engine.
Type declaration
[key: string]: any
Optional Readonly namespaceHardLimits
namespaceHardLimits?: Values = ...
Optional, but highly recommended setting to ensure predictable demands.
Optional Readonly namespaceLabels
namespaceLabels?: {}
Labels such as necessary for AWS AppMesh
Type declaration
[key: string]: any
Optional Readonly serviceAccountName
serviceAccountName?: string
Service Account Name
Optional Readonly teamManifestDir
teamManifestDir?: string
Optional, directory where a team's manifests are stored
Optional Readonly teamSecrets
teamSecrets?: addons.CsiSecretProps[]
Team Secrets
Optional Readonly userRoleArn
userRoleArn?: string
Options existing role that should be used for cluster access. If userRole and users are not provided, then no IAM setup is performed.
Optional Readonly users
users?: ArnPrincipal[]
Team members who need to get access to the cluster
