@aws-quickstart/eks-blueprints: VeleroAddOn
Class VeleroAddOn
Hierarchy
addons.HelmAddOn
VeleroAddOn
Index
Constructors
constructor
Properties
options
props
Methods
addHelmChart
createNamespaceIfNeeded
createServiceAccountWithIamRoles
deploy
getOrCreateS3Bucket
Constructors
constructor
new VeleroAddOn(props?: addons.VeleroAddOnProps): addons.VeleroAddOn
Overrides HelmAddOn.constructor
Parameters
Optional props: addons.VeleroAddOnProps
Returns addons.VeleroAddOn
Properties
Private options
options: Required<addons.VeleroAddOnProps>
props
props: HelmChartConfiguration
Inherited from HelmAddOn.props
Methods
Protected addHelmChart
addHelmChart(clusterInfo: ClusterInfo, values?: Values, createNamespace?: boolean, wait?: boolean, timeout?: Duration): Construct
Inherited from HelmAddOn.addHelmChart
Parameters
clusterInfo: ClusterInfo
Optional values: Values
Optional createNamespace: boolean
Optional wait: boolean
Optional timeout: Duration
Returns Construct
Protected createNamespaceIfNeeded
createNamespaceIfNeeded(clusterInfo: ClusterInfo, defaultName: string, namespace: string, create: boolean): { manifest?: KubernetesManifest; name: string }
Return Velero Namespace where Velero will be installed onto
Parameters
clusterInfo: ClusterInfo
defaultName: string
the Default Namespace for Velero if nothing specified
namespace: string
create: boolean
Returns { manifest?: KubernetesManifest; name: string }
the namespace created or existed.
Optional manifest?: KubernetesManifest
name: string
Protected createServiceAccountWithIamRoles
createServiceAccountWithIamRoles(clusterInfo: ClusterInfo, id: string, namespace: string, s3Bucket: IBucket): ServiceAccount
Return Velero Namespace where Velero will be installed onto
Parameters
clusterInfo: ClusterInfo
id: string
namespace: string
Velero namespace name
s3Bucket: IBucket
Returns ServiceAccount
the service Account
deploy
deploy(clusterInfo: ClusterInfo): Promise<Construct>
Overrides HelmAddOn.deploy
Implementation of the add-on contract deploy method.
Parameters
clusterInfo: ClusterInfo
Returns Promise<Construct>
Protected getOrCreateS3Bucket
getOrCreateS3Bucket(clusterInfo: ClusterInfo, id: string, existingBucketName: null | string): IBucket
Return S3 Bucket
Parameters
clusterInfo: ClusterInfo
id: string
S3-Bucket-Postfix
existingBucketName: null | string
exiting provided S3 BucketName if it exists
Returns IBucket
the existing provided S3 bucket or the newly created S3 bucket as s3.IBucket
