cdk-eks-blueprints: @aws-quickstart/eks-blueprints
@aws-quickstart/eks-blueprints
Index
References
cdkpipelines
Namespaces
addons
clusters
pipelines
resources
stacks
teams
utils
Enumerations
GlobalResources
KubernetesSecretType
Mode
Classes
AppMeshAddOn
ApplicationStage
ApplicationTeam
ArgoCDAddOn
AsgClusterProvider
AwsForFluentBitAddOn
AwsLoadBalancerControllerAddOn
AwsNodeTerminationHandlerAddOn
BlueprintBuilder
CalicoAddOn
ClusterAutoScalerAddOn
ClusterBuilder
ClusterInfo
CodePipelineBuilder
CodePipelineStack
Constants
ContainerInsightsAddOn
CoreDnsAddOn
CreateCertificateProvider
DelegatingHostedZoneProvider
DirectVpcProvider
EbsCsiDriverAddOn
EfsCsiDriverAddOn
EksBlueprint
EksBlueprintProps
ExternalDnsAddOn
FalcoAddOn
FargateClusterProvider
GenerateSecretManagerProvider
GenericClusterProvider
HelmAddOn
ImportCertificateProvider
ImportHostedZoneProvider
KarpenterAddOn
KubeProxyAddOn
KubeviousAddOn
LookupHostedZoneProvider
LookupSecretsManagerSecretByArn
LookupSecretsManagerSecretByName
LookupSsmSecretByAttrs
MetricsServerAddOn
MngClusterProvider
NestedStackAddOn
NestedStackAddOnProps
NginxAddOn
OpaGatekeeperAddOn
PlatformTeam
ResourceContext
SSMAgentAddOn
SecretProviderClass
SecretsStoreAddOn
TeamProps
VeleroAddOn
VpcCniAddOn
VpcProvider
XrayAddOn
Interfaces
AppMeshAddOnProps
ApplicationRepository
ArgoCDAddOnProps
AsgClusterProviderProps
AsyncStackBuilder
AutoscalingNodeGroup
AwsForFluentBitAddOnProps
AwsLoadBalancerControllerProps
AwsNodeTerminationHandlerProps
CalicoAddOnProps
ClusterAddOn
ClusterAutoScalerAddOnProps
ClusterPostDeploy
ClusterProvider
ContainerInsightAddonProps
CsiSecretProps
CustomAmiProps
DelegatingHostedZoneProviderProps
EfsCsiDriverProps
ExternalDnsProps
FalcoAddOnProps
FargateClusterProviderProps
GenericClusterProviderProps
GitHubSourceRepository
GitOpsApplication
GitOpsApplicationDeployment
GitRepositoryReference
HelmRepository
JmesPathObject
KubernetesSecret
KubeviousAddOnProps
ManagedNodeGroup
MngClusterProviderProps
NestedStackBuilder
NginxAddOnProps
PipelineWave
ResourceProvider
SecretProvider
SecretsStoreAddOnProps
StackBuilder
StackStage
Team
VeleroAddOnProps
Type aliases
HelmAddOnProps
HelmAddOnUserProps
OpaGatekeeperAddOnProps
PipelineProps
Values
Variables
defaultOptions
Functions
assertEC2NodeGroup
clusterBuilder
References
cdkpipelines
Re-exports cdkpipelines
Type aliases
HelmAddOnProps
HelmAddOnProps: HelmChartConfiguration
HelmAddOnUserProps
HelmAddOnUserProps: Partial<HelmChartConfiguration>
OpaGatekeeperAddOnProps
OpaGatekeeperAddOnProps: addons.HelmAddOnUserProps
Properties available to configure opa gatekeeper. namespace default is gatekeeper-system version default is 3.6.0 values as per https://github.com/open-policy-agent/gatekeeper/tree/master/charts/gatekeeper
PipelineProps
PipelineProps: { name: string; owner: string; repository: pipelines.GitHubSourceRepository; stages: WaveStage[]; waves: pipelines.PipelineWave[] }
Props for the Pipeline.
Type declaration
name: string
The name for the pipeline.
owner: string
The owner of the repository for the pipeline (GitHub handle).
repository: pipelines.GitHubSourceRepository
Repository for the pipeline
stages: WaveStage[]
Pipeline stages and options.
waves: pipelines.PipelineWave[]
Waves for the pipeline. Stages inside the wave are executed in parallel.
Values
Values: {}
Utility type for values passed to Helm or GitOps applications.
Type declaration
[key: string]: any
Variables
Const defaultOptions
defaultOptions: { version: KubernetesVersion } = ...
Type declaration
version: KubernetesVersion
Functions
assertEC2NodeGroup
assertEC2NodeGroup(clusterInfo: ClusterInfo, source: string): eks.Nodegroup[] | asg.AutoScalingGroup[]
Validates that cluster is backed by EC2 either through a managed node group or through a self-managed autoscaling group.
Parameters
clusterInfo: ClusterInfo
source: string
Used for error message to identify the source of the check
Returns eks.Nodegroup[] | asg.AutoScalingGroup[]
clusterBuilder
clusterBuilder(): clusters.ClusterBuilder
Returns clusters.ClusterBuilder
